((前|昨|今|明|后)(天|日)?(早|晚)(晨|上|间)?)|
(\d+个?[年月日天][以之]?[前后])|


((上|这|本|下)+(周|星期)([一二三四五六七天日]|[1-7])?)|
((周|星期)([一二三四五六七天日]|[1-7]))|

(大+(前|后)天)|
(([零一二三四五六七八九十百千万]+|\d+)世)|
([0-9]?[0-9]?[0-9]{2}\.((10)|(11)|(12)|([1-9]))\.((?<!\\d))([0-3][0-9]|[1-9]))|
(现在)|
(这个月)|
((数|多|多少|好几|几|差不多|近|前|后|上|左右)日)|

(今年([零一二三四五六七八九十百千万]+|\d+))|
(\d+[:：]\d+(分|))|
((\d+):(\d+))|
(\d+/\d+/\d+)|
(([0-3][0-9]|[1-9])(日|号))|
(明天)|
(([0-3][0-9]|[1-9])[日号])|
(今年)|
([星期周]+[一二三四五六七])|
(本月(\d+))|
((\d+)年(\d+)月)|
((数|多|多少|好几|几|差不多|近|前|后|上|左右)星期)|
(年底)|
([下个本]+赛季)|
(今年(\d+)月(\d+)日)|
((\d+)月(\d+)日(数|多|多少|好几|几|差不多|近|前|后|上|左右)午(\d+)时)|
(今年晚些时候)|
(两个星期)|
(过去(数|多|多少|好几|几|差不多|近|前|后|上|左右)周)|
(本赛季)|
(半个(数|多|多少|好几|几|差不多|近|前|后|上|左右))|
(稍晚)|
((\d+)号晚(数|多|多少|好几|几|差不多|近|前|后|上|左右))|
(今(数|多|多少|好几|几|差不多|近|前|后|上|左右)(\d+)年)|
(这个时候)|
((数|多|多少|好几|几|差不多|近|前|后|上|左右)个小时)|
(最(数|多|多少|好几|几|差不多|近|前|后|上|左右)(数|多|多少|好几|几|差不多|近|前|后|上|左右)年)|
(凌晨)|
((\d+)年(\d+)月(\d+)日)|
((\d+)个月)|
(今天早(数|多|多少|好几|几|差不多|近|前|后|上|左右))|
(第[一二三四五六七八九十\d+]+季)|
(当地时间)|
(今(数|多|多少|好几|几|差不多|近|前|后|上|左右)([零一二三四五六七八九十百千万]+|\d+)年)|
(早晨)|
(一段时间)|
([本上]周[一二三四五六七])|
(凌晨(\d+)点)|
(去年(\d+)月(\d+)日)|
(年关)|
(如今)|
((数|多|多少|好几|几|差不多|近|前|后|上|左右)小时)|
(当晚)|
((\d+)日晚(\d+)时)|
(([零一二三四五六七八九十百千万]+|\d+)(数|多|多少|好几|几|差不多|近|前|后|上|左右)午)|
(每年(\d+)月(\d+)日)|
(([零一二三四五六七八九十百千万]+|\d+)周)|
((\d+)月)|
(农历)|
(两个小时)|
(本周([零一二三四五六七八九十百千万]+|\d+))|
(长久)|
(清晨)|
((\d+)号晚)|
(春节)|
(星期日)|
(圣诞)|
((数|多|多少|好几|几|差不多|近|前|后|上|左右)段)|
(现年)|
(当日)|
((数|多|多少|好几|几|差不多|近|前|后|上|左右)分钟)|
(\d+(天|日|周|月|年)(后|前|))|
((文艺复兴|巴洛克|前苏联|前一|暴力和专制|成年时期|古罗马|我们所处的敏感)+时期)|
((\d+)[年月天])|
(清早)|
(两年)|
((数|多|多少|好几|几|差不多|近|前|后|上|左右)午)|
(昨天(数|多|多少|好几|几|差不多|近|前|后|上|左右)午(\d+)时)|
(([零一二三四五六七八九十百千万]+|\d+)(数|多|多少|好几|几|差不多|近|前|后|上|左右)年)|
(今(数|多|多少|好几|几|差不多|近|前|后|上|左右)(\d+))|
(圣诞节)|
(学期)|
(\d+来?分钟)|
(过去(数|多|多少|好几|几|差不多|近|前|后|上|左右)年)|
(星期天)|
(夜间)|
((\d+)日凌晨)|
(([零一二三四五六七八九十百千万]+|\d+)月底)|
(当天)|
((\d+)日)|
(((10)|(11)|(12)|([1-9]))月)|
((数|多|多少|好几|几|差不多|近|前|后|上|左右)(数|多|多少|好几|几|差不多|近|前|后|上|左右)年)|
(今年(\d+)月份)|
(晚(数|多|多少|好几|几|差不多|近|前|后|上|左右)(\d+)时)|
(连[年月日夜])|
((\d+)年(\d+)月(\d+)日(数|多|多少|好几|几|差不多|近|前|后|上|左右)午)|
((一|二|两|三|四|五|六|七|八|九|十|百|千|万|几|多|上|\d+)+个?(天|日|周|月|年)(后|前|半|))|


((数|多|多少|好几|几|差不多|近|前|后|上|左右)年)|
(早(数|多|多少|好几|几|差不多|近|前|后|上|左右)([零一二三四五六七八九十百千万]+|\d+)点(数|多|多少|好几|几|差不多|近|前|后|上|左右))|
([0-9]{4}年)|
(周末)|
(([零一二三四五六七八九十百千万]+|\d+)个(数|多|多少|好几|几|差不多|近|前|后|上|左右)小时)|
(([(小学)|初中?|高中?|大学?|研][一二三四五六七八九十]?(\d+)?)?[上下]半?学期)|
(([零一二三四五六七八九十百千万]+|\d+)时期)|
(午间)|
(次年)|
(这时候)|
(农历新年)|
([春夏秋冬](天|季))|
((\d+)天)|
(元宵节)|
((数|多|多少|好几|几|差不多|近|前|后|上|左右)分)|
((\d+)月(\d+)日(数|多|多少|好几|几|差不多|近|前|后|上|左右)午)|
(晚(数|多|多少|好几|几|差不多|近|前|后|上|左右)(\d+)时(\d+)分)|
(傍晚)|
(周([零一二三四五六七八九十百千万]+|\d+))|
((数|多|多少|好几|几|差不多|近|前|后|上|左右)午(\d+)时(\d+)分)|
(同日)|
((\d+)年(\d+)月底)|
((\d+)分钟)|
((\d+)世纪)|
(冬季)|
(国庆)|
(年代)|
(([零一二三四五六七八九十百千万]+|\d+)年半)|
(今年年底)|
(新年)|
(本周)|
(当地时间星期([零一二三四五六七八九十百千万]+|\d+))|
(([零一二三四五六七八九十百千万]+|\d+)(数|多|多少|好几|几|差不多|近|前|后|上|左右)岁)|
(半小时)|
(每周)|
(([零一二三四五六七八九十百千万]+|\d+)周年)|
((重要|最后)?时刻)|
(([零一二三四五六七八九十百千万]+|\d+)期间)|
(周日)|
(晚(数|多|多少|好几|几|差不多|近|前|后|上|左右))|
(今后)|
(([零一二三四五六七八九十百千万]+|\d+)段时间)|
(明年)|
([12][09][0-9]{2}(年度?))|
(([零一二三四五六七八九十百千万]+|\d+)生)|
(今天凌晨)|
(过去(\d+)年)|
(元月)|
((\d+)月(\d+)日凌晨)|
([前去今明后新]+年)|
((\d+)月(\d+))|
(夏天)|
((\d+)日凌晨(\d+)时许)|
((\d+)月(\d+)日)|
((\d+)点半)|



(星期([零一二三四五六七八九十百千万]+|\d+)晚)|










(昨日)|

((\d+)年的(\d+)月)|

(([零一二三四五六七八九十百千万]+|\d+)月份)|
(今年(\d+)月(\d+)号)|
(今年([零一二三四五六七八九十百千万]+|\d+)月)|




(([零一二三四五六七八九十百千万]+|\d+)个星期)|
((\d+)年([零一二三四五六七八九十百千万]+|\d+)月)|









((\d+)年(\d+)月(\d+)号)|
(((10)|(11)|(12)|([1-9]))月份?)|

((数|多|多少|好几|几|差不多|近|前|后|上|左右)([零一二三四五六七八九十百千万]+|\d+)天)|




([0-9]+[天日周月年][后前左右]*)|




((数|多|多少|好几|几|差不多|近|前|后|上|左右)午(\d+)时)|





(星期([零一二三四五六七八九十百千万]+|\d+)(数|多|多少|好几|几|差不多|近|前|后|上|左右)午)|





(([零一二三四五六七八九十百千万]+|\d+)日)|


((\d+)个星期)|



(去年(\d+)月份)|







(本月(\d+)日)|
















(本月)|



(去年([零一二三四五六七八九十百千万]+|\d+)月)|





((\d+)月份)|



(这个月)|




(今日)|


(今年(\d+)月)|







(今天)|

|
(下(个)?月)|





(T\d+:\d+:\d+)|
(\d+/\d+/\d+:\d+:\d+.\d+)|
(\?\?\?\?-\?\?-\?\?T\d+:\d+:\d+)|
(\d+-\d+-\d+T\d+:\d+:\d+)|
(\d+/\d+/\d+ \d+:\d+:\d+.\d+)|
(\d+-\d+-\d+|[0-9]{8})