s:欢迎您！我是公司的在线顾问，很高兴为您服务！
s:已经很久没有收到您的讯息，您还有其他需要我服务的么？
c:你好！7月25，26，27入住酒店150间左右，住宿标准160元左右，酒店标准最好准四，会场要500人7月26、27日全天用，&#xD;&#xA;
c:会场层高3米以上&#xD;&#xA;
c:有办法解决不？&#xD;&#xA;
s:你好
s:是上海的吗
s:160元没有
s:200元应该行
c:在上海&#xD;&#xA;
c:我们原来用的是准4，价格140，不过他们房间不够，这次我们要找个稍大的酒店，200有点高了
s:500人剧院
c:是的&#xD;&#xA;
s:您是美乐家么。。
s:已经很久没有收到您的讯息，您还有其他需要我服务的么？
s:160有点难
s:我帮你思索一下
s:麻烦你留个联系方式给我
s:已经很久没有收到您的讯息，您还有其他需要我服务的么？
c:13061937907赵&#xD;&#xA;
s:请您稍后，我正在为您查询资料
c:好的！你帮我看看！回我电话也行&#xD;&#xA;
s:好的 我知道了！
s:已经很久没有收到您的讯息，您还有其他需要我服务的么？
