s:欢迎您！我是公司的在线顾问，很高兴为您服务！
c:请问：你们有可以介绍的 容纳1000人的会务场地吗？
s:有的
c:你们公司是中介性质？还是？
s:中介性质
s:类似于携程
c:了解
s:会议 时间 用半天还是全天
c:两天
s:两个整天？
c:是的
s:具体日期
c:11月19日-20日
s:1000人左右？
c:是的
s:上海杨浦大剧院金海岸演艺大舞台
s:控江路1155号
s:地铁8号线 下来就是
c:什么价格？
s:剧场可以容纳800人 加楼上 可以坐最多1000人
s:全天18000
s:包含投影 音响 话筒
s:矿泉水 1.5元/瓶
c:有会议图片看看嘛
c:我们有1000人的
s:[图片]
s:上海云峰剧院
s:1509人
s:全天25000
c:这个是哪里的图片？
s:这个是杨浦大剧院的
c:云峰大剧院图片有吗
s:[图片]
s:电子横幅 500元/条 停车半天20元/辆
s:已经很久没有收到您的讯息，您还有其他需要我服务的么？
c:这样，我待会要开会，，明天再与你们沟通，，你们稍微多准备一些其他可以供参考的场地，另外我需要了解，附件是否有可以用餐的地方
s:你可以记一下我的手机号和QQ
s:孙颖 13917442676 281113712
c:还有没有其他的配套，比如： 可以容纳200人左右的小会议室
s:你可以QQ或者手机联系我
c:好的
s:请问您贵姓？是否方便留一下你的联系方式
c:后面是你的QQ吗
s:是的
c:214354115
c:我的
c:沐子
s:好的
c:回头聊
