日期: 2014年01月26
----------------------------------------------
sixisb:在线6 16:19:12
欢迎您！我是公司的在线顾问，很高兴为您服务！


sixisb:在线6 16:19:12
欢迎您！我是公司的在线顾问，很高兴为您服务！


访客 16:19:15
在吗

访客 16:19:15
在吗

访客 16:19:31
我想找个工作会场地

访客 16:19:31
我想找个工作会场地

sixisb:在线6 16:20:25
您好

sixisb:在线6 16:20:25
您好

sixisb:在线6 16:20:27
在的

sixisb:在线6 16:20:27
在的

sixisb:在线6 16:20:51
是纯会议的吗 就是董事型的桌型

sixisb:在线6 16:20:51
是纯会议的吗 就是董事型的桌型

访客 16:20:53
可容纳100人左右的

访客 16:20:53
可容纳100人左右的

访客 16:20:57
纯会议 

访客 16:20:57
纯会议 

访客 16:21:00
工作会 

访客 16:21:00
工作会 

sixisb:在线6 16:21:08
您要什么桌型


sixisb:在线6 16:21:08
您要什么桌型


访客 16:21:12
没有年会 所以改成工作会额 

访客 16:21:12
没有年会 所以改成工作会额 

sixisb:在线6 16:21:13
课桌还是剧院

sixisb:在线6 16:21:13
课桌还是剧院

访客 16:22:00
课桌式的

访客 16:22:00
课桌式的

sixisb:在线6 16:22:04
恩 需要什么区域

sixisb:在线6 16:22:04
恩 需要什么区域

sixisb:在线6 16:22:20
您方便+下qq么因为网页版的这个很不稳定的

sixisb:在线6 16:22:20
您方便+下qq么因为网页版的这个很不稳定的

访客 16:22:29
924409070

访客 16:22:29
924409070

sixisb:在线6 16:22:51
+您了哦

sixisb:在线6 16:22:51
+您了哦

