日期: 2014年01月10
----------------------------------------------
sixisb:在线4 09:13:47
欢迎您！我是公司的在线顾问，很高兴为您服务！


sixisb:在线4 09:15:29
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 09:16:12
我们公司要开年会，170人左右，要开全天的，中餐晚餐，可能还要60个人的住宿安排，标间就行，地址要在北京东三坏附近的，场地费一天在10000-15000左右的。

访客 09:16:44
就餐也就200元一位的样子，不要自助的。

sixisb:在线4 09:19:45
请您稍后，我正在为您查询资料


sixisb:在线4 09:21:31
已经很久没有收到您的讯息，您还有其他需要我服务的么？

sixisb:在线4 09:31:54
时间确定了么？

访客 09:33:16
2月20

sixisb:在线4 09:34:10
请问一下170人采用什么样的摆放形式呢？

sixisb:在线4 09:34:33
或者说您对会场面积预期大概是多少？

sixisb:在线4 09:36:15
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 09:37:14
能用圆桌摆放的下170人的就餐

访客 09:37:34
还要有五台

访客 09:37:51
具体多大面积就不知道了

sixisb:在线4 09:40:52
请您稍后，我正在为您查询资料


sixisb:在线4 09:40:58
如果是这样，那么有两种方案，第一，直接摆圆桌，然后开会，可以直接上菜吃饭，这样比较方便，也比较有年会的气氛，第二，先摆成课桌式或者剧院式，然后再给酒店翻台时间，这样开会相对正式，但是花的时间比较长

访客 09:41:46
直接圆桌就行&#xD;&#xA;

访客 09:41:54
有推荐的酒店吗&#xD;&#xA;

sixisb:在线4 09:42:04
那大概会场需要300㎡左右，我按这个要求帮您查询一下

sixisb:在线4 09:43:45
已经很久没有收到您的讯息，您还有其他需要我服务的么？

sixisb:在线4 09:48:56
您看方便留个联系方式么？我让负责接单的人员直接跟您联系，可以更有效的沟通。

sixisb:在线4 09:50:38
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 09:51:34
58691896

sixisb:在线4 09:52:08
您贵姓？

访客 09:52:37
彭

sixisb:在线4 09:55:39
请您稍后，我正在为您查询资料


日期: 2014年01月16
----------------------------------------------
sixisb:在线2 09:28:21
欢迎您！我是公司的在线顾问，很高兴为您服务！

访客 09:29:16
会议需求倒数第三条是我的要求，怎么还没信

sixisb:在线2 09:32:18
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 09:33:19
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

日期: 2014年01月22
----------------------------------------------
sixisb:在线6 14:49:37
欢迎您！我是公司的在线顾问，很高兴为您服务！


访客 14:49:54
我们根本没签约，你们这怎么显示签约了

sixisb:在线6 14:52:00
欢迎您！我是公司的在线顾问，很高兴为您服务！


