日期: 2014年06月23
----------------------------------------------
sixisb:在线8 09:20:33
欢迎您！我是公司的在线顾问，很高兴为您服务！


访客 09:20:34
你好

访客 09:21:38
我想在番禺找一家培训的会议酒店

访客 09:23:23
？

访客 09:23:37
最好是市桥附近的

sixisb:在线8 09:26:25
你好

sixisb:在线8 09:26:31
大概多少人呢

sixisb:在线8 09:28:12
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 09:34:05
50人左右

访客 09:34:16
但是我们的会议场地要大一点的

sixisb:在线8 09:36:01
什么时候用

访客 09:36:52
7月1-3号

sixisb:在线8 09:39:54
请您稍后，我正在为您查询资料


sixisb:在线8 09:41:36
已经很久没有收到您的讯息，您还有其他需要我服务的么？

sixisb:在线8 09:42:59
麻烦您留下联系方式

访客 09:44:39
02039026333

sixisb:在线8 09:46:16
贵姓？


访客 09:47:52
谢

sixisb:在线8 09:50:54
请您稍后，我正在为您查询资料


sixisb:在线8 09:52:36
已经很久没有收到您的讯息，您还有其他需要我服务的么？

sixisb:在线8 09:54:18
已经很久没有收到您的讯息，您还有其他需要我服务的么？

sixisb:在线8 09:55:59
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 09:56:24
你们好久哦

访客 09:56:29
都没有回我信息

sixisb:在线8 09:58:39
我会让广州负责人尽快联系你

sixisb:在线8 10:37:38
欢迎您！我是公司的在线顾问，很高兴为您服务！


访客 10:37:49
亲，你们这边怎么还没有人和我联系呢

访客 10:38:09
因为下周要培训了，所以场地找得比较急

sixisb:在线8 10:41:11
请您稍后，我正在为您查询资料


sixisb:在线8 10:42:56
已经很久没有收到您的讯息，您还有其他需要我服务的么？

sixisb:在线8 10:44:40
已经很久没有收到您的讯息，您还有其他需要我服务的么？

sixisb:在线8 10:48:08
我催一下他 可能在忙

sixisb:在线8 10:48:10
稍等哦

访客 10:48:15
好的

sixisb:在线8 10:51:17
请您稍后，我正在为您查询资料


sixisb:在线8 10:52:59
已经很久没有收到您的讯息，您还有其他需要我服务的么？

sixisb:在线8 10:54:40
已经很久没有收到您的讯息，您还有其他需要我服务的么？

sixisb:在线8 10:56:22
已经很久没有收到您的讯息，您还有其他需要我服务的么？

