日期: 2013年12月31
----------------------------------------------
sixisb:在线3 14:54:12
欢迎您！我是公司的在线顾问，很高兴为您服务！


访客 14:54:23
你好

sixisb:在线3 14:55:35
您好

访客 14:56:14
我想找一个1月11日晚上100 圆桌形式的 宴会厅 

访客 14:56:18
在市中心  

sixisb:在线3 14:56:40
100个人？

访客 14:56:57
恩 对的 

sixisb:在线3 14:57:14
下午有开会吗？

访客 14:57:19
没有的 

访客 14:57:21
只有吃饭 

sixisb:在线3 14:57:43
餐标预算有嘛

访客 14:57:55
4000左右 

sixisb:在线3 14:58:41
好的 那您方便留个联系方式？稍后让我们相关的负责人员和您联系给您推荐

访客 14:58:51
18930830866

sixisb:在线3 14:58:55
您贵姓

访客 14:58:55
李卢俊

sixisb:在线3 14:59:18
您理想的区域想要在哪儿？

访客 14:59:31
市中心

sixisb:在线3 15:00:00
好的

sixisb:在线3 15:00:04
感谢您对369会网的支持，我会让负责人尽快和您联系

sixisb:在线3 15:01:46
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 15:02:35
好的 没了 谢谢 

sixisb:在线3 15:05:36
请您稍后，我正在为您查询资料


sixisb:在线3 15:07:18
已经很久没有收到您的讯息，您还有其他需要我服务的么？

sixisb:在线3 15:08:59
已经很久没有收到您的讯息，您还有其他需要我服务的么？

