日期: 2013年12月31
----------------------------------------------
sixisb:在线3 10:23:59
欢迎您！我是公司的在线顾问，很高兴为您服务！


访客 10:24:57
您好 我想问一下 在东单民生金融中心附近有没有可以租用的会议室 大概是80人左右 下午半天的时间

访客 10:25:13
您好 我想问一下 在东单民生金融中心附近有没有可以租用的会议室 大概是80人左右 下午半天的时间

sixisb:在线3 10:25:32
您好

sixisb:在线3 10:26:08
您方便留个联系方式吗?我让负责北京这块的同事直接联系您

访客 10:26:24
现在不能给我查一下嘛

访客 10:26:32
好吧 13521473760

sixisb:在线3 10:26:40
您贵姓

访客 10:26:49
张

sixisb:在线3 10:26:56
您大概几号的会议

访客 10:27:06
15号 下午

sixisb:在线3 10:27:19
好的，感谢您对369会网的支持，我会让负责人尽快和您联系

访客 10:27:30
好的

