日期: 2013年12月30
----------------------------------------------
sixisb:在线2 16:31:39
欢迎您！我是公司的在线顾问，很高兴为您服务！

访客 16:31:55
在吗

访客 16:32:05
我想问下，&#xD;&#xA;上海金茂君悦大酒店 

访客 16:32:12
会议室Ⅰ&Ⅱ.U型桌.20 人

sixisb:在线2 16:32:37
好的 那您方便留个联系方式？稍后让我们相关的负责人员和您联系给您推荐

访客 16:32:53
021-55087828-803

访客 16:32:56
什么时候联系我

访客 16:33:07
大概20人左右，半天+晚宴

访客 16:33:17
我姓张

访客 16:33:35
今天能联系嘛

sixisb:在线2 16:35:04
感谢您对369会网的支持，我会让负责人尽快和您联系

sixisb:在线2 16:36:06
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 16:37:07
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 16:38:10
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 16:39:11
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 16:40:07
待会就有业务员联系您的

sixisb:在线2 16:41:08
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 16:44:50
欢迎您！我是公司的在线顾问，很高兴为您服务！

