日期: 2013年12月30
----------------------------------------------
sixisb:在线2 15:38:57
欢迎您！我是公司的在线顾问，很高兴为您服务！

访客 15:39:07
您好

访客 15:39:28
我想找个在劲松附近的可以开11人会议的地方

sixisb:在线2 15:39:50
您好

访客 15:39:54
大概一天的时间。最好是含午餐和晚餐。

sixisb:在线2 15:40:31
好的 那您方便留个联系方式？稍后让我们相关的负责人员和您联系给您推荐

访客 15:41:18
姜洋，15811056366

sixisb:在线2 15:41:22
感谢您对369会网的支持，我会让负责人尽快和您联系

sixisb:在线2 15:42:24
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

访客 15:43:07
姜洋，15811056366&#xD;&#xA;

访客 15:43:22
刚刚已经留过一次了

sixisb:在线2 15:43:28
感谢您对369会网的支持，我会让负责人尽快和您联系

