日期: 2013年12月30
----------------------------------------------
sixisb:在线7 14:25:03
欢迎您！我是公司的在线顾问，很高兴为您服务！


访客 14:25:18
我想在佛山找年会地的方&#xD;&#xA;

访客 14:25:36
禅城区或，南海罗村附近&#xD;&#xA;

sixisb:在线7 14:26:12
好的，您把年会的时间 和 联系方式给我下

sixisb:在线7 14:26:44
是开会加表演，还是纯粹用个晚宴

访客 14:26:51
约在1月15号后

访客 14:26:57
20号前&#xD;&#xA;

访客 14:27:03
对&#xD;&#xA;

访客 14:27:52
最好是下午5：00后用至8：00左右&#xD;&#xA;

sixisb:在线7 14:28:02
是开会加表演，还是纯粹用个晚宴？

访客 14:28:09
对&#xD;&#xA;

sixisb:在线7 14:28:16
？？？

访客 14:28:30
晚宴及总结&#xD;&#xA;

sixisb:在线7 14:29:02
也就是晚上用围餐是吧

访客 14:29:06
对&#xD;&#xA;

sixisb:在线7 14:29:19
下午3点进场那要收场租费的

访客 14:29:39
4：00也可以&#xD;&#xA;

sixisb:在线7 14:29:57
5.30之前进场都是要收场租的

访客 14:30:12
5：30分进场也行

sixisb:在线7 14:30:25
多少人？

访客 14:30:34
150人左右

sixisb:在线7 14:30:43
也就是15围？

sixisb:在线7 14:32:25
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 14:32:35
对

sixisb:在线7 14:32:49
行，您留个联系方式吧

访客 14:33:04
13674003210 陈生

sixisb:在线7 14:34:05
好的，我这边会安排人员跟进的，有合适的场地之后，会有我们同事联系你的。

