日期: 2013年12月30
----------------------------------------------
sixisb:在线3 11:53:28
欢迎您！我是公司的在线顾问，很高兴为您服务！


访客 11:53:33
金龙建国温泉酒店 

访客 11:53:39
我想咨询一下 这的会议室~ 

sixisb:在线3 11:54:30
您好，您是多少人的会议？几号开呢？

访客 11:54:54
7号下午

访客 11:54:58
50人

sixisb:在线3 11:55:46
想要摆什么形式呢

访客 11:56:55
您是可以按照我们的意思摆吗？

访客 11:56:59
是怎么收费的？

sixisb:在线3 11:57:49
是，看您是什么类型的会议，比如有课桌式，剧院式，课桌式的话使用面积大，相对于价格也高

访客 11:58:04
哦哦~ 明白~ 

sixisb:在线3 11:58:18
这样，您留个联系方式给我，我让相关人员直接联系您

访客 11:58:26
您知道大概吗？

sixisb:在线3 11:59:01
您咨询的这个酒店，大概半天3千左右

访客 11:59:22
好的~ 15101191585  麻烦下午1点半以后给我回~ 

sixisb:在线3 11:59:30
好的，您贵姓

访客 11:59:47
免贵姓钱

sixisb:在线3 11:59:54
好的

访客 11:59:59
谢谢哈~ 

访客 12:00:22
不用非得是那个酒店~ 建国门附近的都可以

访客 12:00:30
谢谢

访客 12:00:32
行~ 那我下午等电话哈

sixisb:在线3 12:00:43
好的

