日期: 2013年12月30
----------------------------------------------
sixisb:在线3 10:05:42
欢迎您！我是公司的在线顾问，很高兴为您服务！


访客 10:06:10
你好，我想问下。如何知道各家会议场地租赁的费用？

访客 10:06:56
需要自己打电话咨询会场中心吗？

sixisb:在线3 10:07:08
您好

sixisb:在线3 10:07:29
您想知道哪个会议场地的费用呢

访客 10:08:09
国家会议中心的  60人左右的  课桌式会议

sixisb:在线3 10:09:27
全天差不多在6千

sixisb:在线3 10:09:47
您大概是什么时候的会议呢

访客 10:10:26
这6千包括会场布置、投影仪等设备、茶水等吗？

访客 10:11:02
14年7月21-24日，我需要知道价格，提前做预算

sixisb:在线3 10:11:12
包括纸笔，矿泉水，桌椅，会议音响，立式讲台，无线网，签到台，指示牌

sixisb:在线3 10:11:34
投影仪是另外收费的

访客 10:11:53
投影仪收费价格是怎样的？

sixisb:在线3 10:12:05
这样，您留着联系方式给我，我让相关人员跟你联系

访客 10:13:04
好的。010-64806337这是单位座机，我的手机是18600984303

sixisb:在线3 10:13:09
座机是直线嘛

访客 10:13:13
是的

sixisb:在线3 10:13:13
您贵姓

访客 10:13:18
我姓冯

sixisb:在线3 10:13:42
好的，我会尽快让相关人员联系您

访客 10:13:53
好的

