日期: 2013年12月20
----------------------------------------------
sixisb:在线1 12:22:14
欢迎您！我是公司的在线顾问，很高兴为您服务！


访客 12:22:30
您好 我是北京 剧场的、&#xD;&#xA;想跟咱们谈下合作 ！

sixisb:在线1 12:25:32
请您稍后，我正在为您查询资料


访客 12:26:34
好的

访客 12:26:36
我是北京的

sixisb:在线1 12:29:37
请您稍后，我正在为您查询资料


日期: 2013年12月27
----------------------------------------------
sixisb:在线1 14:32:33
欢迎您！我是公司的在线顾问，很高兴为您服务！


访客 14:32:40
你们有北京部门吗

sixisb:在线1 14:35:05
有的

sixisb:在线1 14:35:30
您可以直接打电话到我们总部，然后由总部同事转接过去

访客 14:35:42
谈合作

访客 14:35:44
我是北京剧场的

访客 14:35:46
给我个联系电话谢谢！

sixisb:在线1 14:38:48
请您稍后，我正在为您查询资料


访客 14:39:32
好的 谢谢！

sixisb:在线1 14:42:34
请您稍后，我正在为您查询资料


sixisb:在线1 14:44:16
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 14:45:55
？？？

sixisb:在线1 14:48:57
请您稍后，我正在为您查询资料


sixisb:在线1 14:50:39
已经很久没有收到您的讯息，您还有其他需要我服务的么？

sixisb:在线1 14:50:44
您好

sixisb:在线1 14:50:46
不好意思

sixisb:在线1 14:50:52
前面有点忙

sixisb:在线1 14:51:12
您留个联系方式给我吧

访客 14:51:21
18646091060 

访客 14:51:26
我是非常有诚意的来谈合作的。

sixisb:在线1 14:51:27
我让北京那边的负责人直接联系您

sixisb:在线1 14:51:29
好的

sixisb:在线1 14:51:33
怎么称呼？

访客 14:51:35
我们公司在 北京市东城区剧场

sixisb:在线1 14:51:53
方便告诉我一下场地名称吗？

访客 14:51:56
因为年底 年会较多，我 想跟贵公司进行合作。你们负责宣传 我给你们个价格

访客 14:52:27
东城区左安门内大街 龙潭公园 中心岛剧场 我姓陈 电话 18646091060

访客 14:52:36
北京市

访客 14:52:55
望相关 负责人能与我进行联系 。

sixisb:在线1 14:53:28
好的，我会让负责人尽快和您联系的

访客 14:53:50
谢谢您！

