日期: 2013年12月27
----------------------------------------------
sixisb:在线3 10:15:36
欢迎您！我是公司的在线顾问，很高兴为您服务！


访客 10:15:57
北京月亮河温泉度假村  10-12 人的会议室能预订吗

sixisb:在线3 10:16:59
好的 那您方便留个联系方式？稍后让我们相关的负责人员和您联系给您推荐

sixisb:在线3 10:17:30
好的 那您方便留个联系方式？稍后让我们相关的负责人员和您联系给您推荐

sixisb:在线3 10:18:09
欢迎您！我是公司的在线顾问，很高兴为您服务！


访客 10:19:51
你好。北京月亮河温泉度假村1月3 4 号 10-12人会议室 能预订吗

sixisb:在线3 10:22:53
请您稍后，我正在为您查询资料


sixisb:在线3 10:23:04
能，您留个联系方式给我，会有相关人员联系您

sixisb:在线3 10:24:45
已经很久没有收到您的讯息，您还有其他需要我服务的么？

sixisb:在线3 10:26:27
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 10:38:20
18810943839

sixisb:在线3 10:39:44
您贵姓

sixisb:在线3 10:41:25
已经很久没有收到您的讯息，您还有其他需要我服务的么？

sixisb:在线3 11:29:51
欢迎您！我是公司的在线顾问，很高兴为您服务！


访客 11:29:54
你好

访客 11:30:15
从你们这订会场 收费吗？

sixisb:在线3 11:30:55
我们不另外收取费用，我们是和酒店合作的

访客 11:31:28
那就行。因为我想从你们这顶一个会场。没有问费用。

sixisb:在线3 11:32:19
感谢您对369会网的支持，我会让负责人尽快和您联系

访客 11:32:40
恩，我在等他的电话。

sixisb:在线3 11:35:41
请您稍后，我正在为您查询资料


sixisb:在线3 11:37:23
已经很久没有收到您的讯息，您还有其他需要我服务的么？

