日期: 2013年12月27
----------------------------------------------
sixisb:在线1 11:25:08
欢迎您！我是公司的在线顾问，很高兴为您服务！


访客 11:26:45
我有个活动需求是：1、场地要选离居民住宅区，周边安静；2、会议室层高4.5米～5米；会议室里没有柱子，没有舞台，要有地毯且要素淡（不能是很花的地毯），会议室大小在300平～450平；3、会议室隔音要好，酒店允许高分贝播放音乐；4、需要有两个会议室，且两个会议室有一定的距离，但不能太远；(其中一个会议室仅使用2个小时左右)&#xD;&#xA;

访客 11:26:49
有没有合适的场地可以推荐啊

sixisb:在线1 11:27:10
在哪个城市？

访客 11:27:30
住宿指标在130以下一个房间含双早   用餐是300一桌   8菜一汤   在上海

访客 11:27:41
上海郊区都可以   酒店不一定要有星级  只要场地合适

sixisb:在线1 11:29:18
时间确定了吗？

访客 11:29:25
2.25-2.27三天

sixisb:在线1 11:29:26
几月份使用？

访客 11:29:47
明年2月

sixisb:在线1 11:32:46
多少人？

sixisb:在线1 11:33:11
需要住宿的多少人，会场需要放多少人？

访客 11:34:27
会场人数还没定   房间数在30间左右

访客 11:36:40
但是平方数肯定要这么多  我是现场有活动  所以平方数得保证

sixisb:在线1 11:37:23
好的，留个联系方式吧，我让相关负责人直接联系您

访客 11:37:30
13701889047余

sixisb:在线1 11:38:23
方便告诉下公司吗？

访客 11:38:34
这个就先暂时不说了  

访客 11:38:47
有合适的你让你们负责人联系我吧

sixisb:在线1 13:34:57
欢迎您！我是公司的在线顾问，很高兴为您服务！


访客 13:35:27
你好   我想找个阶梯式500人的场地  有没有推荐的  明年5月份的

sixisb:在线1 13:38:29
请您稍后，我正在为您查询资料


sixisb:在线1 13:40:10
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 13:40:39
我想找个阶梯式500人的场地 有没有推荐的 明年5月份的

sixisb:在线1 13:43:41
请您稍后，我正在为您查询资料


sixisb:在线1 13:45:03
您好

sixisb:在线1 13:45:23
要是阶梯式的基本上就是影剧院这种

sixisb:在线1 13:47:05
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 13:52:00
对的  

访客 13:52:07
有推荐的吗

sixisb:在线1 13:52:54
哪个区域有要求吗？

访客 13:53:08
没有  交通便利  

访客 13:53:11
就可以

访客 13:53:40
最好会场本身就是阶梯式的   类似于电影院那种  但是要酒店的最好  

访客 13:53:57
高的

访客 13:53:58
关键要性价比搞得

sixisb:在线1 13:54:26
有大致预算吗？

访客 13:54:37
一天壹万吧

sixisb:在线1 13:57:39
请您稍后，我正在为您查询资料


sixisb:在线1 13:57:51
会议性质方便告诉下吗？

访客 13:58:23
演出

sixisb:在线1 13:59:28
公开的吗？

访客 14:00:02
小孩子的演出   没有公开

sixisb:在线1 14:03:04
请您稍后，我正在为您查询资料


sixisb:在线1 14:03:52
好的 那您方便留个联系方式？稍后让我们相关的负责人员和您联系给您推荐

访客 14:04:23
13701889047余

