日期: 2013年11月29
----------------------------------------------
sixisb:在线2 09:30:43
欢迎您！我是公司的在线顾问，很高兴为您服务！

访客 09:32:13
你好  我想预订  青松城     惊松厅&#xD;&#xA;

sixisb:在线2 09:32:49
好的 那您方便留个联系方式？稍后让我们相关的负责人员和您联系给您推荐

访客 09:33:15
13524470127

访客 09:33:31
1月1日  下午&#xD;&#xA;

sixisb:在线2 09:33:48
感谢您对369会网的支持，我会让负责人尽快和您联系

sixisb:在线2 09:34:51
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 09:35:54
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 09:36:56
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

