日期: 2013年11月27
----------------------------------------------
sixisb:在线2 14:53:13
欢迎您！我是公司的在线顾问，很高兴为您服务！

访客 14:54:14
您好!我想知道有关于厦门思明区附近的酒店会议室是什么价钱？

sixisb:在线2 14:55:54
好的 那您方便留个联系方式？稍后让我们相关的负责人员和您联系给您推荐

sixisb:在线2 14:56:55
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

访客 14:57:19
qq：2768692808

sixisb:在线2 14:57:30
感谢您对369会网的支持，我会让负责人尽快和您联系

sixisb:在线2 14:57:38
电话有吗

sixisb:在线2 14:57:50
QQ没法联系

访客 14:58:17
能咨询到每间酒店的价钱吗

sixisb:在线2 14:58:33
感谢您对369会网的支持，我会让负责人尽快和您联系

sixisb:在线2 14:59:35
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

访客 14:59:56
谢谢

