日期: 2013年11月26
----------------------------------------------
sixisb:在线2 16:57:32
欢迎您！我是公司的在线顾问，很高兴为您服务！

sixisb:在线2 17:09:38
欢迎您！我是公司的在线顾问，很高兴为您服务！

sixisb:在线2 17:10:40
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 17:11:41
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

访客 17:15:22
fuygu  

访客 17:15:26
jhgjg

sixisb:在线2 17:18:28
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 17:19:30
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 17:20:29
你好

sixisb:在线2 17:21:30
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 17:22:07
你好

sixisb:在线2 17:23:09
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 17:24:11
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

日期: 2013年11月27
----------------------------------------------
sixisb:在线2 14:12:42
欢迎您！我是公司的在线顾问，很高兴为您服务！

访客 14:12:56
您好

sixisb:在线2 14:13:04
您好

访客 14:13:46
我要定场地

sixisb:在线2 14:13:51
好的 那您方便留个联系方式？稍后让我们相关的负责人员和您联系给您推荐

访客 14:14:06
我不想留联系方式

sixisb:在线2 14:14:24
那没办法了

访客 14:14:49
你不能现在处理吗？

sixisb:在线2 14:15:13
不能

sixisb:在线2 14:15:31
您需要留个联系方式？稍后让我们相关的负责人员和您联系给您推荐

访客 14:15:42
你贵姓啊？

sixisb:在线2 14:15:43
没有联系方式怎么联系您

sixisb:在线2 14:15:52
对吧

sixisb:在线2 14:16:53
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

访客 14:17:04
18121099819

sixisb:在线2 14:17:10
您贵姓

访客 14:17:23
你贵姓

sixisb:在线2 14:17:28
您贵姓

访客 14:18:00
我行李

sixisb:在线2 14:18:05
感谢您对369会网的支持，我会让负责人尽快和您联系

sixisb:在线2 14:19:06
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

访客 14:19:34
我不是留了吗，怎么老是让我留呢

sixisb:在线2 14:20:11
自动回复 不要介意

访客 14:20:24
很介意

sixisb:在线2 14:20:35
[表情]

