日期: 2014年06月18
----------------------------------------------
sixisb:在线8 13:45:02
欢迎您！我是公司的在线顾问，很高兴为您服务！


访客 13:45:16
要在北京找个4星的酒店开会

sixisb:在线8 13:45:33
你好

sixisb:在线8 13:45:47
多少人开会？

访客 13:45:57
100人

访客 13:46:06
半天

访客 13:46:52
应该是11点开会 开到下午三四点  需要茶歇 能提供投影 话筒音响的酒店

sixisb:在线8 13:47:12
几月几号

访客 13:47:22
预定在9月份

访客 13:47:43
能推荐交通方便点的 5家来选一选么

sixisb:在线8 13:49:16
5家提供不了，我们最多提供3家对比哦

sixisb:在线8 13:49:21
麻烦您留个联系方式

sixisb:在线8 13:49:29
我会让北京分公司负责人联系您

访客 13:49:33
QQ吗

sixisb:在线8 13:49:39
都可以

访客 13:49:45
359757882

访客 13:49:58
那QQ聊吧 

sixisb:在线8 13:50:05
好的

sixisb:在线8 13:51:46
已经很久没有收到您的讯息，您还有其他需要我服务的么？

