日期: 2013年09月30
----------------------------------------------
sixisb:在线2 16:29:38
欢迎您！我是公司的在线顾问，很高兴为您服务！

访客 16:29:45
您好

访客 16:31:37
请问一下，我是北京一家挂五酒店的，我这边发布提供会场信息，需求场地的客户是直接看到联系我，还是通过您你那边在联系！

访客 16:33:26
[表情]

sixisb:在线2 16:34:12
通过我们

sixisb:在线2 16:35:14
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 16:35:20
相关合作联系 010-85899093

sixisb:在线2 16:35:33
北京公司电话

sixisb:在线2 16:36:35
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

访客 16:36:42
您那边看完之后在给客户看，客户直接看不到我们的回复是吗

sixisb:在线2 16:37:00
是的

sixisb:在线2 16:37:12
系统马上改版了

访客 16:37:15
明白了

访客 16:37:29
改版是什么样的啊

sixisb:在线2 16:37:29
新系统在测试阶段

sixisb:在线2 16:37:42
目前还不清楚

访客 16:38:17
等于要给你你们合作是吗，一年交给你们多少钱？

sixisb:在线2 16:38:22
我们不收费

sixisb:在线2 16:38:32
类似携程

访客 16:38:45
哦

sixisb:在线2 16:38:51
我们帮你们卖

访客 16:39:09
你们那边在提

sixisb:在线2 16:39:37
你给我个优惠折扣底价 我按一般对外优惠价给客户 中间有差价、

访客 16:40:26
哦

访客 16:41:28
北京世纪金源大饭店    销售经理苏飞  电话13811168906   5点后方便就联系一下吧

