日期: 2013年09月29
----------------------------------------------
sixisb:在线2 13:49:49
欢迎您！我是公司的在线顾问，很高兴为您服务！

访客 13:50:15
我们是北京的公司，你们是否能承接海南的年会业务？

sixisb:在线2 13:51:04
keyi 

sixisb:在线2 13:51:07
可以

sixisb:在线2 13:51:17
请留下联系方式

sixisb:在线2 13:51:35
会安排专业人员帮您定制

sixisb:在线2 13:52:08
业务员为海南人或者在海南生活超过4年的人员

访客 13:52:16
嗯，OK。

访客 13:52:31
你把安排好的人的QQ发给我。

sixisb:在线2 13:52:42
请留下您的联系方式

访客 13:53:15
01052282209

sixisb:在线2 13:53:43
您贵姓

访客 13:54:34
周。

访客 13:54:42
人数500人的。

sixisb:在线2 13:55:16
已经帮你转过去了

访客 13:55:34
好的。

sixisb:在线2 13:58:35
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 13:59:36
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

