日期: 2013年09月27
----------------------------------------------
sixisb:在线2 15:54:55
欢迎您！我是公司的在线顾问，很高兴为您服务！

访客 15:55:42
[表情]

访客 15:56:26
你好

访客 15:57:27
木有人吗

sixisb:在线2 15:57:29
您好

访客 15:57:54
我想找会议室

sixisb:在线2 15:58:10
和我说下要求把

sixisb:在线2 15:59:12
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

访客 16:03:02
需要300人的会议式，半天，11月23日下午13：30开始，剧院式的，在朝阳和周边都可以的

访客 16:03:08
谢谢了

sixisb:在线2 16:05:10
好的，您方便留个联系方式给我

sixisb:在线2 16:05:18
我会让相关负责人联系您

访客 16:05:47
周女士13810374745

访客 16:06:31
[表情]

sixisb:在线2 16:09:33
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 16:10:34
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

