日期: 2013年09月27
----------------------------------------------
sixisb:在线2 15:41:26
欢迎您！我是公司的在线顾问，很高兴为您服务！

访客 15:41:33
你好

访客 15:42:07
有人吗

sixisb:在线2 15:43:27
您好

访客 15:44:28
我想在上海徐汇区定一个会场    30—40人   

访客 15:44:37
11月份

sixisb:在线2 15:46:40
具体时间定了吗？

访客 15:47:00
具体时间还未定    

访客 15:47:28
肯定在11月     我需要一些场地的介绍和报价  

sixisb:在线2 15:48:33
现场座位放什么形式？

sixisb:在线2 15:49:34
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

访客 15:50:02
没有特殊要求   课桌式就成   或者其他更自由的形式  只要适合媒体推介会就成

访客 15:50:36
010-88230204     苍   

访客 15:50:59
希望能在下班前给我回复   感谢

sixisb:在线2 15:54:01
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 15:55:02
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

