日期: 2013年09月27
----------------------------------------------
sixisb:在线2 13:56:13
欢迎您！我是公司的在线顾问，很高兴为您服务！

访客 13:56:21
你好，在不？&#xD;&#xA;

访客 13:57:03
我想在荔湾区长期租用会议室，约100-300人，请问是否有这样的场所？

sixisb:在线2 14:00:04
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 14:01:06
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 14:02:08
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 14:03:10
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 14:04:12
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 14:05:14
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 14:06:16
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 14:07:17
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

访客 14:24:48
对不起，刚才走开了

访客 14:25:52
我在广州有个产品，想长期约一些家长到会场开会，所以需要租定150-200的会场，请问是否有？&#xD;&#xA;

sixisb:在线2 14:28:53
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

访客 14:29:15
13826026083倪小姐

