日期: 2013年08月30
----------------------------------------------
sixisb:在线2 10:14:37
欢迎您！我是公司的在线顾问，很高兴为您服务！

访客 10:14:55
你好，我想找一个清远的会议室，能装下80人的。多少钱？

sixisb:在线2 10:15:58
什么时候要用？

访客 10:15:58
市区的

访客 10:16:02
中秋节

sixisb:在线2 10:16:20
好的 那您方便留个联系方式？稍后让我们相关的负责人员和您联系给您推荐

访客 10:16:28
18027228460

sixisb:在线2 10:19:30
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 10:20:06
怎么称呼？

访客 10:20:14
黄

sixisb:在线2 10:23:16
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 10:24:17
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

