日期: 2013年08月29
----------------------------------------------
sixisb:在线2 15:33:33
欢迎您！我是公司的在线顾问，很高兴为您服务！

访客 15:34:32
你好，我们想在北京 蟹岛度假村搞一个2000多人的大活动，有场地吗 

sixisb:在线2 15:37:34
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 15:37:52
场地是有

访客 15:38:26
11月17日

访客 15:38:29
用

sixisb:在线2 15:38:36
室内是1500人

sixisb:在线2 15:39:37
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

访客 15:39:49
我去过那里玩，那里有个叫八大锅的餐厅，不知道那里可以用不》？

sixisb:在线2 15:39:51
要是2000人都在一起活动的话估计就只能室外

sixisb:在线2 15:40:23
这个我要去问下了，您方便留个联系方式给我？我让相关负责人直接联系您

访客 15:40:42
可以，13601687671  梁先生

sixisb:在线2 15:41:15
感谢您对369会网的支持，我会让负责人尽快和您联系

sixisb:在线2 15:42:17
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 15:43:19
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

