日期: 2013年08月29
----------------------------------------------
sixisb:在线2 11:35:48
欢迎您！我是公司的在线顾问，很高兴为您服务！

访客 11:35:50
你好

sixisb:在线2 11:36:04
您好

访客 11:36:10
你好

sixisb:在线2 11:36:18
欢迎您！我是公司的在线顾问，很高兴为您服务！

访客 11:37:18
你好 我想咨询下  类似于万事达中心  需要容纳400-500人的高端场地，活动主要是与篮球相关，请问能给推荐下吗

sixisb:在线2 11:37:19
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 11:37:35
什么时候要用？

访客 11:37:54
十月中旬

sixisb:在线2 11:38:34
好的 那您方便留个联系方式？稍后让我们相关的负责人员和您联系给您推荐

访客 11:38:54
13911794120

sixisb:在线2 11:39:01
怎么称呼？

访客 11:39:07
刘

访客 11:39:21
场馆  

访客 11:39:28
不要酒店

sixisb:在线2 11:39:39
好的

访客 11:39:51
地点是北京

sixisb:在线2 11:40:22
对地理位置有要求吗？

访客 11:40:49
不要太偏远  

访客 11:40:57
四环内最好 

访客 11:41:07
希望是比较高端点的

sixisb:在线2 11:41:52
好的

