日期: 2014年06月17
----------------------------------------------
sixisb:在线8 13:31:44
欢迎您！我是公司的在线顾问，很高兴为您服务！


访客 13:31:50
你好，有人在吗？&#xD;&#xA;

访客 13:32:45
有人吗？&#xD;&#xA;

sixisb:在线8 13:33:15
你好

访客 13:33:53
你好！&#xD;&#xA;

访客 13:34:33
想问一下，你们三楼的桂林厅、无锡厅，苏州厅是通的吗？

sixisb:在线8 13:35:06
您说的是哪个酒店

访客 13:35:19
不是香格里拉吗？&#xD;&#xA;

访客 13:35:41
浦东香格里拉！&#xD;&#xA;

sixisb:在线8 13:36:16
可以


访客 13:36:28
？？&#xD;&#xA;

sixisb:在线8 13:36:38
是通的

访客 13:37:31
我们想在那里做一个媒体招待会！&#xD;&#xA;

访客 13:37:51
想问一下，里面有没有什么不可以移动的东西没有，&#xD;&#xA;

sixisb:在线8 13:40:52
请您稍后，我正在为您查询资料


sixisb:在线8 13:40:52
没有

sixisb:在线8 13:40:55
空的会场

sixisb:在线8 13:41:01
您什么时候要用

sixisb:在线8 13:42:43
已经很久没有收到您的讯息，您还有其他需要我服务的么？

sixisb:在线8 13:44:24
已经很久没有收到您的讯息，您还有其他需要我服务的么？

sixisb:在线8 13:46:06
已经很久没有收到您的讯息，您还有其他需要我服务的么？

