日期: 2013年07月30
----------------------------------------------
sixisb:在线2 14:54:26
欢迎您！我是公司的在线顾问，很高兴为您服务！

访客 14:54:56
我想咨询一下  租用一个会议厅的费用是多少  &#xD;&#xA; &#xD;&#xA; 

访客 14:56:05
容纳170人左右   &#xD;&#xA;会议地点在北京   离三元桥不是太远  望京附近也可以   交通方便  &#xD;&#xA;有投影灯会议需要使用的设备  &#xD;&#xA;费用大约是多少

sixisb:在线2 14:59:07
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 15:00:08
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

访客 15:01:55
13292216619&#xD;&#xA;高

sixisb:在线2 15:04:56
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 15:05:58
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 15:08:09
好的，我会让负责人尽快和您联系

sixisb:在线2 15:09:11
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 15:10:13
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 15:11:15
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 15:12:17
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 15:13:18
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

