日期: 2013年07月30
----------------------------------------------
sixisb:在线2 11:29:03
欢迎您！我是公司的在线顾问，很高兴为您服务！

访客 11:29:37
您好&#xD;&#xA; 

访客 11:30:22
我想问下 我们公司本周末要开个培训会 你们有合适的场地吗 

sixisb:在线2 11:32:46
多少人？

sixisb:在线2 11:33:48
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 11:34:50
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

访客 11:35:06
大概60个人&#xD;&#xA; 

sixisb:在线2 11:35:21
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 11:36:08
时间确定了吗？

访客 11:37:06
这个星期天&#xD;&#xA; 

sixisb:在线2 11:37:14
好的 那您方便留个联系方式？稍后让我们相关的负责人员和您联系给您推荐

访客 11:37:23
我想先问下 

访客 11:37:40
这样的场地 价格是怎样的 

sixisb:在线2 11:38:21
一般3星酒店在2000上下

访客 11:38:29
因为我们领导要我先了解下大概的价格 

访客 11:39:18
哦哦 

访客 11:39:30
4星的呢 

sixisb:在线2 11:40:38
3000-4000一场（4小时）

sixisb:在线2 11:41:40
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

访客 11:46:08
嗯 我知道了 我先和领导报下价格 等预算批下来我再和您联系 

sixisb:在线2 11:49:10
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 11:50:11
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

