日期: 2014年06月16
----------------------------------------------
sixisb:在线8 17:38:03
欢迎您！我是公司的在线顾问，很高兴为您服务！


sixisb:在线8 17:39:45
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 17:40:30
你好！7月25，26，27入住酒店150间左右，住宿标准160元左右，酒店标准最好准四，会场要500人7月26、27日全天用，&#xD;&#xA;

访客 17:40:45
会场层高3米以上&#xD;&#xA;

访客 17:41:16
有办法解决不？&#xD;&#xA;

sixisb:在线8 17:43:50
你好

sixisb:在线8 17:43:54
是上海的吗

sixisb:在线8 17:44:13
160元没有

sixisb:在线8 17:44:19
200元应该行

访客 17:44:46
在上海&#xD;&#xA;

访客 17:45:48
我们原来用的是准4，价格140，不过他们房间不够，这次我们要找个稍大的酒店，200有点高了	

sixisb:在线8 17:46:21
500人剧院

访客 17:46:34
是的&#xD;&#xA;

sixisb:在线8 17:46:50
您是美乐家么。。

sixisb:在线8 17:48:31
已经很久没有收到您的讯息，您还有其他需要我服务的么？

sixisb:在线8 17:49:59
160有点难

sixisb:在线8 17:50:09
我帮你思索一下

sixisb:在线8 17:50:13
麻烦你留个联系方式给我

sixisb:在线8 17:51:55
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 17:52:22
13061937907赵&#xD;&#xA;

sixisb:在线8 17:55:24
请您稍后，我正在为您查询资料


访客 17:55:47
好的！你帮我看看！回我电话也行&#xD;&#xA;

sixisb:在线8 17:56:29
好的 我知道了！


sixisb:在线8 17:58:10
已经很久没有收到您的讯息，您还有其他需要我服务的么？

