日期: 2013年07月25
----------------------------------------------
sixisb:在线2 15:07:50
欢迎您！我是公司的在线顾问，很高兴为您服务！

sixisb:在线2 15:08:51
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

访客 15:09:11
你好，你们这是个什么样的平台啊？

sixisb:在线2 15:09:29
您好。369会网（www.369hui.com）在成长与辉煌中走过了5个年头，去年的业务增长量达到了106%，今年前半年也完成了全年业务指标。我们在上海每个月有两三百场会议，已经和上海一千多家酒店进行了合作。应深圳业务增长之需，深圳分公司已经正式成立并投入运营。

访客 15:10:02
你们主要是针对上海和深圳的是吗？

sixisb:在线2 15:10:12
还有北京

sixisb:在线2 15:10:19
广州

访客 15:10:24
广西有吗

sixisb:在线2 15:10:29
暂时没有

sixisb:在线2 15:11:31
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

访客 15:16:29
我是广西北海喜莱逢度假酒店的，我们酒店准备开业了，如果以后你们要发展到广西来的话可以和我们酒店合作

访客 15:16:29
[表情]

访客 15:16:30
我是广西北海喜莱逢度假酒店的，我们酒店准备开业了，如果以后你们要发展到广西来的话可以和我们酒店合作

访客 15:16:31
[表情]

访客 15:16:32
我是广西北海喜莱逢度假酒店的，我们酒店准备开业了，如果以后你们要发展到广西来的话可以和我们酒店合作

访客 15:16:33
我是广西北海喜莱逢度假酒店的，我们酒店准备开业了，如果以后你们要发展到广西来的话可以和我们酒店合作

sixisb:在线2 15:18:00
欢迎您！我是公司的在线顾问，很高兴为您服务！

访客 15:18:59
我是广西喜莱逢度假大酒店的，如果你们以后有业务发展到广西的话，可以和我们酒店合作[表情]

sixisb:在线2 15:22:52
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

访客 15:23:43
1875101474这个是我的工作QQ谢谢

sixisb:在线2 15:26:45
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 15:27:46
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

访客 15:33:01
18677966879 梁

