日期: 2013年07月25
----------------------------------------------
sixisb:在线2 10:52:49
欢迎您！我是公司的在线顾问，很高兴为您服务！

访客 10:53:00
您好&#xD;&#xA; &#xD;&#xA; 

访客 10:53:20
您好&#xD;&#xA; &#xD;&#xA; 

sixisb:在线2 10:54:17
您好

sixisb:在线2 10:55:19
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

访客 10:55:24
我们想举办论坛式的会议&#xD;&#xA; &#xD;&#xA; 

sixisb:在线2 10:55:35
好的 那您方便留个联系方式？稍后让我们相关的负责人员和您联系给您推荐

访客 10:56:18
北京亚洲大酒店~看好这个，不知道11月12号，13号，他们那边那个1000平的厅，还有么&#xD;&#xA; 

sixisb:在线2 10:57:41
好的 那您方便留个联系方式？稍后让我们相关的负责人员和您联系给您推荐

