日期: 2013年07月25
----------------------------------------------
sixisb:在线2 09:51:38
欢迎您！我是公司的在线顾问，很高兴为您服务！

访客 09:51:43
你好&#xD;&#xA; 

访客 09:52:03
你好&#xD;&#xA; 

sixisb:在线2 09:52:08
欢迎您！我是公司的在线顾问，很高兴为您服务！

访客 09:52:57
请问北京歌华开元大酒店的最大厅 有没有提供LED灯屏幕呢？

sixisb:在线2 09:55:59
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 09:57:00
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 10:02:45
好的 那您方便留个联系方式？稍后让我们相关的负责人员和您联系给您推荐

sixisb:在线2 10:03:48
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 10:04:49
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

