日期: 2013年07月24
----------------------------------------------
sixisb:在线2 16:14:14
欢迎您！我是公司的在线顾问，很高兴为您服务！

访客 16:14:35
有人吗&#xD;&#xA;

访客 16:14:53
我在你们家这里注册了

访客 16:15:09
也发了一些东西

访客 16:15:36
请问怎么才能有客户联系到我呢

sixisb:在线2 16:18:21
好的 那您方便留个联系方式？稍后让我们相关的负责人员和您联系给您推荐

访客 16:18:43
13910977336

访客 16:18:48
快啊

访客 16:19:04
我都发了一下午的场地了

sixisb:在线2 16:19:08
这个要审核的 您是酒店吗

访客 16:19:15
度假村

访客 16:19:19
北京这面的

sixisb:在线2 16:19:49
您贵姓

访客 16:19:55
我叫曹彩东

sixisb:在线2 16:20:11
感谢您对369会网的支持，我会让负责人尽快和您联系

访客 16:20:30
好的

sixisb:在线2 16:23:32
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 16:24:34
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

访客 16:25:17
13910977336、

sixisb:在线2 16:29:01
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 16:30:02
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

