日期: 2013年07月23
----------------------------------------------
sixisb:在线2 17:29:19
欢迎您！我是公司的在线顾问，很高兴为您服务！

访客 17:29:28
你好

访客 17:30:07
问下我的信息怎么还没有显示？

访客 17:32:34
？？

sixisb:在线2 17:35:35
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 17:36:36
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 17:36:37
什么信息？

访客 17:36:59
我是和你们合作的酒店方

访客 17:37:13
在你们网上查不到我们的信息

sixisb:在线2 17:37:15
哪家？

访客 17:37:23
wee-home

sixisb:在线2 17:37:36
有签过协议吗

访客 17:37:44
签了

访客 17:37:55
传真也发了

访客 17:38:02
你们也传给我了

sixisb:在线2 17:38:34
那应该是还在审核 我帮您查一下

访客 17:38:40
好的

sixisb:在线2 17:39:19
显示是缺乏照片

访客 17:39:44
照片你们来人拍过了啊

sixisb:在线2 17:39:47
具体数据也不全 请联系下濮先生看看

