日期: 2014年06月13
----------------------------------------------
sixisb:在线8 17:08:48
欢迎您！我是公司的在线顾问，很高兴为您服务！


访客 17:08:55
你好

sixisb:在线8 17:09:03
你好

访客 17:09:19
我想在杨浦区 组一个200人左右的报告厅

sixisb:在线8 17:09:48
剧院式？

访客 17:10:08
2天大概多少钱

访客 17:10:15
7月5号.6

sixisb:在线8 17:10:28
2个全天麻

访客 17:10:50
剧院 阶梯都可以的

访客 17:10:52
全天

访客 17:11:59
多少钱啊

访客 17:12:39
快点呗

sixisb:在线8 17:13:02
翔殷路地铁站那有个

sixisb:在线8 17:13:19
上海锦雪苑酒店

访客 17:13:26
我想要离国康路近点的

访客 17:13:31
多少钱

访客 17:13:46
有没有那种在大学里的

sixisb:在线8 17:16:48
请您稍后，我正在为您查询资料


访客 17:17:05
好的

访客 17:17:13
酒店的这个多少钱

sixisb:在线8 17:18:22
全天16000

访客 17:18:43
一天还是两天？

访客 17:18:53
有没有便宜点的

sixisb:在线8 17:21:29
一天

sixisb:在线8 17:21:33
有的

访客 17:21:52
最好就1000多的

访客 17:21:59
200人左右

访客 17:22:03
大学里的

sixisb:在线8 17:25:04
请您稍后，我正在为您查询资料


sixisb:在线8 17:26:46
已经很久没有收到您的讯息，您还有其他需要我服务的么？

sixisb:在线8 17:26:52
稍等

sixisb:在线8 17:27:04
200人左右 1000多的 我们没有哎

访客 17:27:18
最便宜的多少钱

sixisb:在线8 17:28:17
2500 全天

访客 17:31:23
在哪

访客 17:31:30
包括什么？

访客 17:35:01
还在吗

访客 17:35:15
2500的在哪里？

