日期: 2013年07月23
----------------------------------------------
sixisb:在线2 15:22:19
欢迎您！我是公司的在线顾问，很高兴为您服务！

访客 15:22:48
2013年8月16日上海120人会议    请问这个谁在负责&#xD;&#xA; 

sixisb:在线2 15:23:05
您哪里

sixisb:在线2 15:23:17
业务编号多少

访客 15:23:21
嘉定唐朝、&#xD;&#xA; &#xD;&#xA; 

访客 15:23:37
8131&#xD;&#xA; 

sixisb:在线2 15:24:11
要求交通便利

sixisb:在线2 15:24:13
市区的

访客 15:24:21
哦哦。。&#xD;&#xA; 

访客 15:24:27
那谢谢您

sixisb:在线2 15:24:38
你们又不打折

访客 15:24:41
哦哦。。&#xD;&#xA; 

访客 15:24:42
有什么需要适合我们酒店的会议？

访客 15:24:47
那谢谢您

sixisb:在线2 15:24:54
没折扣不要来谈

sixisb:在线2 15:24:58
谢谢

