日期: 2013年07月23
----------------------------------------------
sixisb:在线2 13:59:18
欢迎您！我是公司的在线顾问，很高兴为您服务！

访客 14:00:03
您好，我公司想组织一场培训，20人，上海地区，距离陆家嘴大概1小时车程。&#xD;&#xA; 

访客 14:00:32
最好是酒店、度假村这种形式的，1天

sixisb:在线2 14:00:39
好的 那您方便留个联系方式？稍后让我们相关的负责人员和您联系给您推荐

访客 14:01:08
电话说啊？

访客 14:01:48
38751988-6204

sixisb:在线2 14:02:05
您贵姓

访客 14:02:11
陈&#xD;&#xA; 

sixisb:在线2 14:03:12
感谢您对369会网的支持，我会让负责人尽快和您联系

sixisb:在线2 14:04:13
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 15:11:06
欢迎您！我是公司的在线顾问，很高兴为您服务！

访客 15:11:50
您好，我刚给了你们电话，有客服和我联系过了。我现在想问问他给我作出的方案和报价要什么时候能发给我呢？

sixisb:在线2 15:12:06
好的 我帮您查一下

sixisb:在线2 15:12:49
马上给你回复

sixisb:在线2 15:13:51
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 15:14:53
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 15:15:55
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 15:16:57
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 15:17:59
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 15:19:01
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

