日期: 2013年07月22
----------------------------------------------
sixisb:在线2 17:35:42
欢迎您！我是公司的在线顾问，很高兴为您服务！

访客 17:35:53
你好&#xD;&#xA; 

访客 17:36:22
我们公司是在卢湾区瑞金二路的

访客 17:36:35
想找一个小的会场，人数在80-100之间的

访客 17:36:59
不一定需要星级的

访客 17:37:11
问一下价钱？

sixisb:在线2 17:40:12
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 17:41:13
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 18:00:54
好的 那您方便留个联系方式？稍后让我们相关的负责人员和您联系给您推荐

sixisb:在线2 18:01:56
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

