日期: 2013年07月22
----------------------------------------------
sixisb:在线2 16:44:57
欢迎您！我是公司的在线顾问，很高兴为您服务！

访客 16:45:21
您好！  20人左右的会议  在上海火车站&#xD;&#xA; 

sixisb:在线2 16:45:35
好的 那您方便留个联系方式？稍后让我们相关的负责人员和您联系给您推荐

访客 16:45:58
67730725  吴先生&#xD;&#xA; 

sixisb:在线2 16:47:36
感谢您对369会网的支持，我会让负责人尽快和您联系

sixisb:在线2 16:48:37
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

访客 16:52:51
不是发给你了吗

sixisb:在线2 16:53:44
您的电话打不通

访客 16:53:54
刚才有电话

sixisb:在线2 16:56:56
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 16:57:57
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

访客 17:02:08
67730725

sixisb:在线2 17:05:09
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 17:06:10
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

