日期: 2013年07月22
----------------------------------------------
sixisb:在线2 16:23:27
欢迎您！我是公司的在线顾问，很高兴为您服务！

访客 16:24:26
您好，请问在上海办个80人左右的会议，需要提供同声传译和一些纸袋，笔，本子等，价格一般是多少？&#xD;&#xA; &#xD;&#xA; 

sixisb:在线2 16:26:05
好的 那您方便留个联系方式？稍后让我们相关的负责人员和您联系给您推荐

访客 16:26:23
13816025292&#xD;&#xA; &#xD;&#xA; 

sixisb:在线2 16:29:25
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 16:30:27
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 16:31:29
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

访客 16:32:13
你好，我的电话是13816025292&#xD;&#xA; 

sixisb:在线2 16:32:42
您贵姓

访客 16:32:52
陈&#xD;&#xA; 

sixisb:在线2 16:33:55
感谢您对369会网的支持，我会让负责人尽快和您联系

sixisb:在线2 16:34:56
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 16:35:57
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

