日期: 2013年07月22
----------------------------------------------
sixisb:在线2 16:19:33
欢迎您！我是公司的在线顾问，很高兴为您服务！

访客 16:19:40
你好

访客 16:20:07
我想在广州市中心区域租两个会议室做大型培训用

sixisb:在线2 16:20:37
好的 那您方便留个联系方式？稍后让我们相关的负责人员和您联系给您推荐

访客 16:21:10
我要求专门做培训式的&#xD;&#xA;不用贵

访客 16:21:19
020-22068105&#xD;&#xA; 

sixisb:在线2 16:21:28
您贵姓

sixisb:在线2 16:22:29
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

访客 16:34:37
冼小姐

日期: 2013年07月23
----------------------------------------------
sixisb:在线2 10:02:52
欢迎您！我是公司的在线顾问，很高兴为您服务！

访客 10:02:58
你好

访客 10:03:39
我看到你们网站上面有华海大厦的会议室出租，我想了解具体情况&#xD;&#xA; 

sixisb:在线2 10:03:54
好的 那您方便留个联系方式？稍后让我们相关的负责人员和您联系给您推荐

访客 10:04:23
&#xD;&#xA; &#xD;&#xA;020-22068105，直线

sixisb:在线2 10:05:32
您贵姓

sixisb:在线2 10:06:33
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

访客 10:06:34
冼小姐

访客 10:06:57
麻烦快一点，我十点半要去开会了

sixisb:在线2 10:07:31
感谢您对369会网的支持，我会让负责人尽快和您联系

sixisb:在线2 10:08:32
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

