日期: 2013年07月22
----------------------------------------------
sixisb:在线2 15:04:14
欢迎您！我是公司的在线顾问，很高兴为您服务！

访客 15:04:47
您好 &#xD;&#xA;请问有没有200个人的会议室  我要用2天

sixisb:在线2 15:05:08
对不起，因为现时段访客较多，为了节省您的时间，请留下您的联系方式以及基本需求。稍后我们会由专业的负责人给您回复

访客 15:06:02
13816633550 冀先生

访客 15:06:20
需要200个人的会议室  用2天  区域在市区

访客 15:06:29
最好提供午餐

sixisb:在线2 15:06:47
感谢您对369会网的支持，我会让负责人尽快和您联系

sixisb:在线2 15:07:48
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

访客 15:11:25
13816633550  冀先生

sixisb:在线2 15:14:26
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

访客 15:15:20
13816633550 冀先生

sixisb:在线2 15:19:50
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 15:20:51
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

