日期: 2013年07月22
----------------------------------------------
sixisb:在线2 12:48:00
欢迎您！我是公司的在线顾问，很高兴为您服务！

访客 12:48:25
我这有场地出租，怎么联系对方？

sixisb:在线2 12:49:08
好的 那您方便留个联系方式？稍后让我们相关的负责人员和您联系给您推荐

sixisb:在线2 12:50:09
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

访客 12:50:43
15801238534

访客 12:51:06
繁星戏剧村，商务合作部。战鹏旭。 

sixisb:在线2 12:51:20
感谢您对369会网的支持，我会让负责人尽快和您联系

访客 12:51:22
或者可以加我QQ 379229292&#xD;&#xA; &#xD;&#xA; 

sixisb:在线2 12:54:23
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 12:55:24
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

日期: 2013年07月31
----------------------------------------------
sixisb:在线2 16:11:17
欢迎您！我是公司的在线顾问，很高兴为您服务！

