日期: 2013年07月22
----------------------------------------------
sixisb:在线2 09:34:16
欢迎您！我是公司的在线顾问，很高兴为您服务！

访客 09:34:32
我需要一个最多200人的会议室&#xD;&#xA; 

sixisb:在线2 09:36:44
好的 那您方便留个联系方式？稍后让我们相关的负责人员和您联系给您推荐

访客 09:36:52
地段 最好在陆家嘴 &#xD;&#xA;时间  7.29--8.2 这个时间段内&#xD;&#xA;课桌式的会议室&#xD;&#xA;会场配置：有纸，笔、话筒，投影仪，指示牌等等&#xD;&#xA;是否有停车场

访客 09:37:33
13917565016   尽快 而且我想知道一个最低价格|  

访客 09:38:05
含茶歇  和 不含茶歇 都告诉我以下&#xD;&#xA;  

sixisb:在线2 09:38:35
您贵姓

sixisb:在线2 09:39:36
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

访客 09:39:51
张&#xD;&#xA; 

sixisb:在线2 09:39:59
感谢您对369会网的支持，我会让负责人尽快和您联系

sixisb:在线2 09:41:01
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 09:42:03
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 09:43:05
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 09:44:07
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 09:45:09
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 09:46:11
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 09:47:13
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

