日期: 2014年06月13
----------------------------------------------
sixisb:在线8 16:26:27
欢迎您！我是公司的在线顾问，很高兴为您服务！


访客 16:28:10
麻烦问下浦东靠近八佰伴附近的会议厅 容纳250人的 价格实惠点的有吗

sixisb:在线8 16:28:30
什么时候用

sixisb:在线8 16:28:33
350人剧院式吗

sixisb:在线8 16:30:15
已经很久没有收到您的讯息，您还有其他需要我服务的么？

sixisb:在线8 16:31:57
已经很久没有收到您的讯息，您还有其他需要我服务的么？

sixisb:在线8 16:33:39
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 16:36:58
7月

sixisb:在线8 16:37:13
您大致预算多少

访客 16:37:22
3000-5000

sixisb:在线8 16:37:58
半天还是一天

访客 16:38:01
半天

访客 16:38:17
就9-12

sixisb:在线8 16:38:53
栖山路 那边有个会议室

访客 16:39:16
是酒店吗？

sixisb:在线8 16:39:18
剧院300人 半天4500元

sixisb:在线8 16:39:21
不是酒店

sixisb:在线8 16:39:30
叫做 万轩有氧生活广场

sixisb:在线8 16:39:40
365m2 无柱

sixisb:在线8 16:41:22
已经很久没有收到您的讯息，您还有其他需要我服务的么？

