日期: 2013年07月17
----------------------------------------------
sixisb:在线2 12:00:39
欢迎您！我是公司的在线顾问，很高兴为您服务！

访客 12:01:39
您好，我在望京广顺南大街北口，望京新城这边，能帮我找下附近的会场吗？&#xD;&#xA;

访客 12:01:55
60几个人，下午半天

访客 12:02:12
最好是经济一点的

sixisb:在线2 12:02:12
对不起，因为现时段访客较多，为了节省您的时间，请留下您的联系方式以及基本需求。稍后我们会由专业的负责人给您回复

访客 12:02:32
最好是经济一点的

sixisb:在线2 12:02:42
对不起，因为现时段访客较多，为了节省您的时间，请留下您的联系方式以及基本需求。稍后我们会由专业的负责人给您回复

访客 12:02:45
阶梯型和桌椅型的都行

访客 12:03:50
联系电话：18801072519 赵女士 谢谢！

sixisb:在线2 12:06:51
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 12:07:52
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

访客 18:09:00
赵女士：18801072519

