日期: 2013年07月15
----------------------------------------------
sixisb:在线2 16:02:49
欢迎您！我是公司的在线顾问，很高兴为您服务！

访客 16:03:00
您好

访客 16:03:06
我这边是上海的一家摄影公司

访客 16:03:22
7/25和7/26，周四、周五两天需要租借一个会场开一个培训会

访客 16:03:26
100人以内的

访客 16:03:33
想请问大概报价多少，谢谢

sixisb:在线2 16:03:58
您100人需要什么形式？需要桌子吗？

访客 16:04:31
要和不要的报价能否都告知于我，谢谢

sixisb:在线2 16:06:15
您想要场地好一些还是经济实惠一些

访客 16:06:38
经济实惠一些的

sixisb:在线2 16:07:25
剧院式的话，也就是不需要桌子基本上在2000上下一场

sixisb:在线2 16:07:33
若是课桌式要更贵一些

访客 16:08:12
2000上下一场，是否有时间限制？

sixisb:在线2 16:08:54
一场一般4小时

访客 16:09:19
哦，好的，谢谢

日期: 2013年07月16
----------------------------------------------
访客 11:43:28
胡旻    13611821132    往往

访客 11:43:30
谢谢

sixisb:在线2 14:47:34
欢迎您！我是公司的在线顾问，很高兴为您服务！

访客 14:47:39
您好

访客 14:48:18
我是上海的一家摄影公司，想在本月25号（周四）、26号（周五）两天办次培训会

访客 14:48:29
想租借一下适合的会场

