日期: 2013年07月15
----------------------------------------------
sixisb:在线2 09:33:51
欢迎您！我是公司的在线顾问，很高兴为您服务！

sixisb:在线2 09:34:51
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

访客 09:35:31
你好，类似御席公馆那种的会议场地有吗

sixisb:在线2 09:35:51
您这边需要多少人？

访客 09:36:35
大概20人&#xD;&#xA; 

访客 09:36:45
之前在你们这订过

访客 09:36:54
订的就是御席公馆的

访客 09:37:03
27日

访客 09:37:06
全天&#xD;&#xA; 

访客 09:37:21
中间还需要个简餐

sixisb:在线2 09:38:10
好的 那您方便留个联系方式？稍后让我们相关的负责人员和您联系给您推荐

访客 09:38:42
021-62773208陈小姐

sixisb:在线2 09:41:43
这是您直线吗？

访客 09:42:03
 &#xD;&#xA;转0&#xD;&#xA; &#xD;&#xA; 

sixisb:在线2 09:42:43
好的，方便留个手机号给我吗？

访客 09:43:32
先打直线吧&#xD;&#xA; 

sixisb:在线2 09:46:33
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

