日期: 2013年07月11
----------------------------------------------
sixisb:在线2 15:55:09
欢迎您！我是公司的在线顾问，很高兴为您服务！

访客 15:55:18
你好

访客 15:55:40
我们需要在北京石景山体育场附近举办一场500人的会议&#xD;&#xA; &#xD;&#xA; 

sixisb:在线2 15:55:48
好的 那您方便留个联系方式？稍后让我们相关的负责人员和您联系给您推荐

访客 15:55:58
请问可以有这方面的服务吗

sixisb:在线2 15:56:35
这个暂时没有 有类似的

访客 15:56:59
13714353778&#xD;&#xA; 

sixisb:在线2 15:57:08
您贵姓

访客 15:57:12
黄

访客 15:57:22
什么时候可以回复我

sixisb:在线2 15:57:33
感谢您对369会网的支持，我会让负责人尽快和您联系

sixisb:在线2 15:58:34
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

