日期: 2013年07月10
----------------------------------------------
sixisb:在线2 09:43:37
欢迎您！我是公司的在线顾问，很高兴为您服务！

sixisb:在线2 09:44:38
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

访客 09:45:03
问一下，周六下午半天，会场，50人左右，剧院式，上海，预算1000元以内，

sixisb:在线2 09:46:56
好的 那您方便留个联系方式？稍后让我们相关的负责人员和您联系给您推荐

访客 09:47:18
18916182788陆先生

sixisb:在线2 09:47:26
感谢您对369会网的支持，我会让负责人尽快和您联系

访客 09:47:37
好的

sixisb:在线2 09:50:39
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 09:51:41
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 09:52:01
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

