日期: 2014年07月02
----------------------------------------------
sixisb:在线8 10:18:12
欢迎您！我是公司的在线顾问，很高兴为您服务！


访客 10:19:46
请问我想在小榄租2千方场地

访客 10:20:12
人气要旺

sixisb:在线8 10:20:58
你好

sixisb:在线8 10:21:02
是户外场地吗

sixisb:在线8 10:22:44
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 10:25:38
是的

sixisb:在线8 10:28:39
请您稍后，我正在为您查询资料


sixisb:在线8 10:30:20
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 10:38:41
好的

访客 10:39:00
我在

sixisb:在线8 10:40:13
我们广东这边没有户外场地可以提供哦


sixisb:在线8 10:41:55
已经很久没有收到您的讯息，您还有其他需要我服务的么？

sixisb:在线8 10:43:37
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 10:44:18
没事

访客 10:44:32
谢谢！

访客 10:44:51
88

