日期: 2014年06月12
----------------------------------------------
sixisb:在线8 14:09:31
欢迎您！我是公司的在线顾问，很高兴为您服务！


访客 14:10:04
你好，你们这里的会议室是怎么出租？一个小时

sixisb:在线8 14:13:06
请您稍后，我正在为您查询资料


sixisb:在线8 14:14:47
已经很久没有收到您的讯息，您还有其他需要我服务的么？

sixisb:在线8 14:16:29
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 14:19:03
怎么收费

访客 14:19:26
在深圳罗湖，需要连续5--7天

访客 14:22:11
上午半天

sixisb:在线8 14:25:13
请您稍后，我正在为您查询资料


访客 14:26:05
什么

sixisb:在线8 14:29:07
请您稍后，我正在为您查询资料


sixisb:在线8 14:30:48
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 14:33:32
问题都没有解答

访客 14:33:38
没有啦

访客 14:33:45
拜拜

sixisb:在线8 14:52:17
欢迎您！我是公司的在线顾问，很高兴为您服务！


