日期: 2013年07月09
----------------------------------------------
sixisb:在线2 10:30:46
欢迎您！我是公司的在线顾问，很高兴为您服务！


访客 10:30:48
您好

访客 10:30:54
在吗

访客 10:31:08
您好

访客 10:31:14
在吗

sixisb:在线2 10:31:15
欢迎您！我是公司的在线顾问，很高兴为您服务！


访客 10:31:26
我这边在丰台区方庄 现想用一个大概20人的小型会议室 

访客 10:31:56
环境要好一些 您那边有什么可以介绍的么

sixisb:在线2 10:34:57
请您稍后，我正在为您查询资料


sixisb:在线2 10:36:38
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 10:39:59
您这回消息回的也太慢了吧

访客 10:41:20
会议室内需要投影仪 白板 音箱 提供茶水 纸笔 等桌子 放为U型 

访客 10:41:38
有什么合适能给介绍一下的

访客 10:41:53
地点一定要在方庄附近

sixisb:在线2 10:44:54
请您稍后，我正在为您查询资料


sixisb:在线2 10:46:35
已经很久没有收到您的讯息，您还有其他需要我服务的么？

sixisb:在线2 10:56:20
对不起，因为现时段访客较多，为了节省您的时间，请留下您的联系方式以及基本需求。稍后我们会由专业的负责人给您回复

sixisb:在线2 10:58:01
已经很久没有收到您的讯息，您还有其他需要我服务的么？

