日期: 2014年06月11
----------------------------------------------
sixisb:在线8 17:04:18
欢迎您！我是公司的在线顾问，很高兴为您服务！


sixisb:在线8 17:05:59
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 17:06:33
我想找一个会议场地&#xD;&#xA; 

访客 17:06:37
课桌式的

sixisb:在线8 17:06:41
你好

访客 17:06:44
30-50人

访客 17:07:07
交通方便的，地段不错的，有吗

sixisb:在线8 17:08:58
有的

sixisb:在线8 17:09:02
您什么时候用

sixisb:在线8 17:09:04
大概预算多少

访客 17:09:50
4500以内

访客 17:09:59
半天的

sixisb:在线8 17:19:59
欢迎您！我是公司的在线顾问，很高兴为您服务！


访客 17:20:57
能推荐下30-50人的会议场地嘛，课桌式的，交通方便的&#xD;&#xA; 

sixisb:在线8 17:21:29
什么时候用呢

sixisb:在线8 17:21:31
具体日期

访客 17:21:44
这个月是7月16日下午

sixisb:在线8 17:21:56
麻烦您留个联系方式

sixisb:在线8 17:22:03
我会让相关负责人联系你

访客 17:22:12
18017765168

访客 17:22:24
尽快联系我吧，我们最近几天就要确定下来

