日期: 2014年06月10
----------------------------------------------
sixisb:在线8 09:41:02
欢迎您！我是公司的在线顾问，很高兴为您服务！


sixisb:在线8 09:42:43
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 09:48:37
你好！深圳南山鸿丰国际大酒店(5星) 鸿丰多功能厅 容纳480人的会议厅有图片可选看吗？

访客 09:49:35
我们公司需要预定可容纳450人-500人会议厅

sixisb:在线8 09:52:37
请您稍后，我正在为您查询资料


访客 09:53:48
我们公司在南山科技园，所以选择会议厅定在南山区。

访客 09:54:06
请提供下会议厅的照片，我选择下

sixisb:在线8 09:54:43
麻烦留下您的联系方式

sixisb:在线8 09:54:51
我会让相关负责人俩系你

访客 09:56:03
0755-86117717-5267

访客 09:56:23
姓曾

访客 09:58:47
深圳凯宾斯基酒店 宴会厅

sixisb:在线8 09:59:13
好的

sixisb:在线8 10:00:55
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 10:01:43
我在百度搜到图片了

访客 10:01:49
会议厅图片

访客 10:01:57
谢了！不用麻烦了

sixisb:在线8 10:04:24
感谢您访问公司网站，希望我的服务能让您满意！欢迎常来！

sixisb:在线8 10:06:06
已经很久没有收到您的讯息，您还有其他需要我服务的么？

sixisb:在线8 10:07:47
已经很久没有收到您的讯息，您还有其他需要我服务的么？

