日期: 2014年06月04
----------------------------------------------
sixisb:在线8 15:59:13
欢迎您！我是公司的在线顾问，很高兴为您服务！


访客 15:59:18
您好！&#xD;&#xA;

sixisb:在线8 15:59:30
您好！

访客 16:00:43
我想找一个在深圳的能容纳60人左右的会议室，你那边有资源提供吗？&#xD;&#xA;

sixisb:在线8 16:03:46
请您稍后，我正在为您查询资料


sixisb:在线8 16:05:28
已经很久没有收到您的讯息，您还有其他需要我服务的么？

sixisb:在线8 16:07:09
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 16:16:35
当然了&#xD;&#xA;

sixisb:在线8 16:17:37
什么时候用？

sixisb:在线8 16:17:48
60人怎么摆放？剧院式还是课桌式

访客 16:18:45
6月15日下午

访客 16:18:48
不用课桌&#xD;&#xA;

访客 16:19:07
单要椅子即可

sixisb:在线8 16:20:28
麻烦留下你的联系方式

sixisb:在线8 16:20:39
我会让相关负责人联系你

sixisb:在线8 16:22:21
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 16:23:47
15277754233，刘小姐

sixisb:在线8 16:24:51
我会让相关负责人尽快联系你

sixisb:在线8 16:26:32
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 16:37:33
好的

访客 16:37:53
不好意思，有点忙，没能及时的回复你

