日期: 2014年05月19
----------------------------------------------
sixisb:在线8 09:49:52
欢迎您！我是公司的在线顾问，很高兴为您服务！


访客 09:50:21
在你们这儿预定会议室要付中介费吗？

访客 09:51:02
？？？

sixisb:在线8 09:51:20
不需要的

访客 09:52:11
点进去时没有标明收费标准的？

sixisb:在线8 09:53:38
是的 一会一议

访客 09:53:55
怎么说？

访客 09:54:04
不明白

sixisb:在线8 09:54:26
您要哪个酒店 我报价给你

访客 09:54:34
把你们的业务流程说给我听

访客 09:55:00
你是相当于销售？

sixisb:在线8 09:55:04
是的

访客 09:55:30
还就是说报价后 还可以砍价罗

sixisb:在线8 09:55:51
您具体是什么时间的会议

访客 09:56:38
我想先了解一下你们的业务流程  可以吗

sixisb:在线8 09:59:39
请您稍后，我正在为您查询资料


访客 09:59:46
好

sixisb:在线8 10:02:47
请您稍后，我正在为您查询资料


sixisb:在线8 10:04:28
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 10:05:29
不是说要了解你们的业务流程吗？

sixisb:在线8 10:08:31
请您稍后，我正在为您查询资料


sixisb:在线8 10:10:13
已经很久没有收到您的讯息，您还有其他需要我服务的么？

sixisb:在线8 10:11:54
已经很久没有收到您的讯息，您还有其他需要我服务的么？

sixisb:在线8 10:13:36
已经很久没有收到您的讯息，您还有其他需要我服务的么？

