日期: 2014年05月15
----------------------------------------------
sixisb:在线8 16:15:46
欢迎您！我是公司的在线顾问，很高兴为您服务！


访客 16:15:47
你好

访客 16:16:00
广州石牌酒店(3星)  这个场地有图片看吗

sixisb:在线8 16:19:02
请您稍后，我正在为您查询资料


sixisb:在线8 16:20:44
已经很久没有收到您的讯息，您还有其他需要我服务的么？

sixisb:在线8 16:22:26
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 16:31:39
图片找到了吗

访客 16:31:54
广州南峰酒店(4星) 这个也可以

sixisb:在线8 16:32:19
图片 网站上有的

访客 16:33:09
投影仪和音响都配有吗

sixisb:在线8 16:33:17
有的

sixisb:在线8 16:34:59
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 16:35:11
30人左右的会场 多少钱一天

sixisb:在线8 16:38:13
请您稍后，我正在为您查询资料


访客 16:39:02
好的

sixisb:在线8 16:39:29
大概3000-4000

sixisb:在线8 16:41:11
已经很久没有收到您的讯息，您还有其他需要我服务的么？

sixisb:在线8 16:42:53
已经很久没有收到您的讯息，您还有其他需要我服务的么？

