日期: 2014年05月15
----------------------------------------------
sixisb:在线8 16:13:47
欢迎您！我是公司的在线顾问，很高兴为您服务！


访客 16:14:00
6月6日，我们有个会

访客 16:14:11
我想租世纪公园周围的场地开会

访客 16:14:13
半天

sixisb:在线8 16:14:52
你好

sixisb:在线8 16:14:59
半天是上午还是下午呢

访客 16:15:34
上午

访客 16:15:41
上海世纪公园周围哦

sixisb:在线8 16:16:13
您是多少人开会

sixisb:在线8 16:16:18
摆放什么形式

访客 16:16:35
80人，希望是课桌式

sixisb:在线8 16:17:20
大概要什么档次的酒店

访客 16:17:33
4星的吧。不要太差的

sixisb:在线8 16:18:53
上海东怡大酒店 五星级

sixisb:在线8 16:19:00
丁香路555号

sixisb:在线8 16:19:19
140m2会议室 可容纳80人课桌式 半天费用6000元

sixisb:在线8 16:20:12
上海证大丽笙酒店 五星级 迎春路1199号 120m2会议室 可容纳剧院式80人 半天费用5500元 

sixisb:在线8 16:20:34
286m2会议室 可容纳课桌式120人 半天费用10000元

sixisb:在线8 16:22:15
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 16:23:08
哦哦。好的。。

访客 16:23:20
哪个比较近一点呢

