日期: 2014年05月14
----------------------------------------------
sixisb:在线8 10:40:57
欢迎您！我是公司的在线顾问，很高兴为您服务！


访客 10:41:36
您好  我在貴司網站上看到場地租賃的部份 上面都沒有公開價格&#xD;&#xA;

访客 10:42:12
想知道一下  如果要租個30-50人的會議室 大概平均價格在什麼範圍呀？

访客 10:42:22
3000～5000嗎

sixisb:在线8 10:45:24
请您稍后，我正在为您查询资料


sixisb:在线8 10:47:04
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 10:48:19
？

sixisb:在线8 10:49:09
稍等

sixisb:在线8 10:49:14
您是租用一天的吗

访客 10:49:33
是的

访客 10:50:00
請問如果是從一點到五點  這樣算全天還是半天？

访客 10:50:18
不然您一天跟半天的價格範圍都給我吧？

sixisb:在线8 10:51:21
半天

访客 10:51:54
ok 那價格範圍？

sixisb:在线8 10:52:37
大概1000-3000左右

访客 10:53:34
這是半天的價格嗎

访客 10:53:40
全天的話呢

sixisb:在线8 10:53:41
对的

sixisb:在线8 10:53:43
3000-5000

访客 10:54:09
那50-100人 跟100人以上呢

sixisb:在线8 10:54:29
平均多1000

访客 10:54:55
嗯？所是就變成2000-4000這樣嗎？

sixisb:在线8 10:55:11
是的

访客 10:55:53
因為我之前得到的資訊是100人以上可能會到9000-15000 

访客 10:55:58
所以應該沒那麼貴囉 ？

sixisb:在线8 10:57:51
要看你用什么档次的酒店

sixisb:在线8 10:57:56
上不封顶 哈哈

sixisb:在线8 11:00:09
已经很久没有收到您的讯息，您还有其他需要我服务的么？

sixisb:在线8 11:56:33
欢迎您！我是公司的在线顾问，很高兴为您服务！


访客 11:57:15
嗯 你好 我想請問一下 設備租賃的部份  LED屏幕  投影設備  話筒 等等是場定會提供？&#xD;&#xA;

访客 11:57:26
還是要另外付錢？ 價格範圍又是多少？

sixisb:在线8 12:00:28
请您稍后，我正在为您查询资料


sixisb:在线8 12:02:08
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 12:02:16
？

sixisb:在线8 12:05:17
请您稍后，我正在为您查询资料


sixisb:在线8 12:06:59
已经很久没有收到您的讯息，您还有其他需要我服务的么？

sixisb:在线8 12:08:41
已经很久没有收到您的讯息，您还有其他需要我服务的么？

sixisb:在线8 12:10:23
已经很久没有收到您的讯息，您还有其他需要我服务的么？

