日期: 2014年05月07
----------------------------------------------
sixisb:在线8 16:08:16
欢迎您！我是公司的在线顾问，很高兴为您服务！


访客 16:09:48
你好&#xD;&#xA;

sixisb:在线8 16:12:49
请您稍后，我正在为您查询资料


访客 16:13:13
广州30人的会议&#xD;&#xA;

sixisb:在线8 16:13:55
具体日期

访客 16:14:00
需要配备投影仪和能上网&#xD;&#xA;

访客 16:14:28
大约5月底或6月初&#xD;&#xA;

访客 16:15:51
地点最好是天河、越秀、荔湾

sixisb:在线8 16:16:03
30人 怎么摆放

访客 16:17:06
剧院式或课桌式

sixisb:在线8 16:18:38
麻烦留个联系方式给我

sixisb:在线8 16:20:19
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 16:20:32
QQ：2271998528

sixisb:在线8 16:22:29
我会让相关负责人尽快联系你 谢谢

sixisb:在线8 16:22:40
感谢您访问公司网站，希望我的服务能让您满意！欢迎常来！

访客 16:22:49
ok

