日期: 2014年05月05
----------------------------------------------
sixisb:在线8 11:00:12
欢迎您！我是公司的在线顾问，很高兴为您服务！


访客 11:00:31
请问如何发起会议需求？

sixisb:在线8 11:00:54
您可以直接把要求告知我

访客 11:01:35
需求告知您后需要收取什么费用么？

sixisb:在线8 11:01:42
不需要

访客 11:01:48
我是第一次使用贵平台

sixisb:在线8 11:02:03
我会直接推荐给你

sixisb:在线8 11:03:44
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 11:03:52
我需要5月12 13日2天，苏州国际博览中心附近的会议场所，人数大约30-50人。费用在1500左右

sixisb:在线8 11:05:18
2天是全天么

sixisb:在线8 11:05:18
30-50人需要摆放什么形式

访客 11:05:33
全天

访客 11:05:36
课桌式

访客 11:06:49
同时我还需求5月12 13日2天，青岛国际会展中心附近的会议，同样2天全天，课桌式。

sixisb:在线8 11:07:21
稍等 我帮你看一下

访客 11:07:28
苏州和青岛价格最好便宜点，因为我这边是安排人员的面试、培训，不需要太好的场所

访客 11:07:36
因此，价格越低越好

sixisb:在线8 11:10:37
请您稍后，我正在为您查询资料


访客 11:10:53
好的，谢谢

sixisb:在线8 11:13:55
请您稍后，我正在为您查询资料


sixisb:在线8 11:15:02
麻烦你留个联系方式给我

访客 11:15:19
13818901319 沙

sixisb:在线8 11:18:21
请您稍后，我正在为您查询资料


sixisb:在线8 11:20:03
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 11:20:33
你还没给我回复呢= =。

sixisb:在线8 11:20:44
- -你给我下你的QQ吧

访客 11:20:52
339235057

sixisb:在线8 11:21:14
我加你了 QQ上说吧

访客 11:21:28
中国369会网(上海今韦信息科技有限公司) 11:20:03已经很久没有收到您的讯息，您还有其他需要我服务的么？    这段话肯定是你们系统自动输入的= =。

sixisb:在线8 11:21:32
bingo =-=

sixisb:在线8 11:21:52
感谢您访问公司网站，希望我的服务能让您满意！欢迎常来！

访客 11:21:57
bye

sixisb:在线8 14:10:02
欢迎您！我是公司的在线顾问，很高兴为您服务！


访客 14:10:03
你好

sixisb:在线8 14:10:13
您好！有什么我可以帮您的？比如产品详情、报价等，您都可以咨询我。

访客 14:10:44
能帮我看下5月12 13两天苏州国际博览中心附近的会议场所么

访客 14:10:53
人数大概是30人左右

访客 14:12:15
在么？

sixisb:在线8 14:12:20
稍等

sixisb:在线8 14:12:24
我在帮你查询

sixisb:在线8 14:12:39
苏州国际博览中心

sixisb:在线8 14:14:20
已经很久没有收到您的讯息，您还有其他需要我服务的么？

sixisb:在线8 14:14:22
不好意思 ，我们这边苏州的场地资料较少

sixisb:在线8 14:14:36
没有合适您的会场信息

访客 14:14:54
好的，那青岛呢？

sixisb:在线8 14:15:10
我们主要在北上广地区

访客 14:15:17
好的，谢谢

