日期: 2014年05月04
----------------------------------------------
sixisb:在线8 16:15:04
欢迎您！我是公司的在线顾问，很高兴为您服务！


访客 16:15:25
深圳，5月11号下午，宴会式100人（十桌），靠近地铁口，有场地吗

sixisb:在线8 16:16:01
大概要深圳哪块地方

访客 16:16:35
靠近地铁口的都可以考虑

sixisb:在线8 16:16:48
有大致预算吗

访客 16:17:00
有合适的就发来看看

访客 16:17:11
没有大致预算

sixisb:在线8 16:17:12
大概多少价位是可以接受的呢

sixisb:在线8 16:17:21
你这个范围太广泛了

sixisb:在线8 16:17:30
要好一点的酒店 还是经济实惠的

访客 16:18:00
你就不能先推荐几个符合要求的吗？

sixisb:在线8 16:18:45
麻烦您留个联系方式

访客 16:19:17
你现在不是在联系我吗

sixisb:在线8 16:19:21
欢迎您！我是公司的在线顾问，很高兴为您服务！


访客 16:19:26
直接发过来就行

访客 16:19:29
能看得到

sixisb:在线8 16:19:47
那您可以直接看我们网站上的酒店

sixisb:在线8 16:20:01
按照你的需求 自己筛选

访客 16:20:04
88

sixisb:在线8 16:20:06
上面有全部的资料

