日期: 2014年07月01
----------------------------------------------
sixisb:在线8 10:53:56
欢迎您！我是公司的在线顾问，很高兴为您服务！


访客 10:54:30
7月14-20日小学生的夏令营活动，以室内场地为主，开展室内游戏活动，需要400-500平米的场地，中间没有柱子，有空调和音响设备。55个小孩住宿最好是营房或者多人间的，25个老师住标间，周边环境要好，有山有树的，会议室价格3000元/天左右，吃住价格实惠的，深圳周边或者广东省内如有合适的请联系刘老师13528825591，谢谢！【访客正在通过手机沟通】

sixisb:在线8 10:57:32
请您稍后，我正在为您查询资料


sixisb:在线8 10:59:14
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 11:00:30
7月14-20日小学生的夏令营活动，以室内场地为主，开展室内游戏活动，需要400-500平米的场地，中间没有柱子，有空调和音响设备。55个小孩住宿最好是营房或者多人间的，25个老师住标间，周边环境要好，有山有树的，会议室价格3000元/天左右，吃住价格实惠的，深圳周边或者广东省内如有合适的请联系刘老师13528825591，谢谢！【访客正在通过手机沟通】

sixisb:在线8 11:03:32
请您稍后，我正在为您查询资料


sixisb:在线8 11:05:14
已经很久没有收到您的讯息，您还有其他需要我服务的么？

sixisb:在线8 11:06:56
已经很久没有收到您的讯息，您还有其他需要我服务的么？

