日期: 2014年05月04
----------------------------------------------
sixisb:在线8 15:33:13
欢迎您！我是公司的在线顾问，很高兴为您服务！


访客 15:33:15
你好 

访客 15:33:30
问下虹口这边有会议室出租么 

sixisb:在线8 15:34:32
有的


sixisb:在线8 15:34:38
您需要多少人的会议室？

访客 15:34:51
50人到60人 

sixisb:在线8 15:34:58
课桌式吗？

sixisb:在线8 15:35:01
还是剧院式

访客 15:35:18
只要有椅子就可以了 

sixisb:在线8 15:36:24
具体什么时候使用？

访客 15:36:41
我要知道你们的具体位置 

sixisb:在线8 15:36:54
我这边虹口有几家酒店可以推荐给你

sixisb:在线8 15:37:04
不知道您这次会议室的预算是多少

sixisb:在线8 15:37:13
是想要好一点的酒店 还是经济实惠的

访客 15:37:19
你们的价格是多少 

访客 15:37:26
经济实惠的 

sixisb:在线8 15:39:00
上海星程嘉馨酒店(3星) 

sixisb:在线8 15:39:11
80m2 可以容纳80人

sixisb:在线8 15:39:21
全天1500元

sixisb:在线8 15:39:28
半天 800元

访客 15:39:40
我只用二个小时 

访客 15:39:46
八点到十点 

sixisb:在线8 15:41:14
那也是半天的价格
800元

