日期: 2014年05月04
----------------------------------------------
sixisb:在线8 15:13:29
欢迎您！我是公司的在线顾问，很高兴为您服务！


sixisb:在线8 15:25:01
欢迎您！我是公司的在线顾问，很高兴为您服务！


访客 15:26:03
之前找过你们，需要深圳南山或福田适合办小学生才艺比赛的场地

访客 15:26:19
人数大概能容纳100-200左右

访客 15:27:25
档期是在5.24和25还有6.7和8的、

sixisb:在线8 15:30:27
请您稍后，我正在为您查询资料


访客 15:31:01
速度一点好吗

sixisb:在线8 15:34:04
请您稍后，我正在为您查询资料


sixisb:在线8 15:35:12
你好

sixisb:在线8 15:35:20
有什么我可以帮您的

sixisb:在线8 15:37:01
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 16:02:57
我需要找深圳南山或者福田适合给学生才艺比赛的会场

sixisb:在线8 16:03:45
请问多少人

访客 16:03:56
100-200人

sixisb:在线8 16:04:54
具体时间？

访客 16:05:27
档期是5.24和25还有6.7和8

sixisb:在线8 16:05:34
都是使用全天？

访客 16:05:41
是的

sixisb:在线8 16:05:54
麻烦你方便留个联系方式给我吗

访客 16:06:03
13760224441

访客 16:06:06
姓林

访客 16:06:18
之前已经联系过你们

访客 16:06:20
没反应

访客 16:06:26
麻烦你们抓紧点

sixisb:在线8 16:07:10
好的 我会让深圳负责人尽快联系你的

访客 16:07:24
麻烦您了

sixisb:在线8 16:10:25
请您稍后，我正在为您查询资料


sixisb:在线8 16:12:06
感谢您访问公司网站，希望我的服务能让您满意！欢迎常来！

