日期: 2014年04月30
----------------------------------------------
sixisb:在线8 11:29:26
欢迎您！我是公司的在线顾问，很高兴为您服务！


访客 11:30:20
我想请问下深圳福田，南山有适合搞学生才艺比赛的场地否？

访客 11:30:34
大概能容纳100-200人左右

sixisb:在线8 11:33:36
请您稍后，我正在为您查询资料


访客 11:33:48
好的

sixisb:在线8 11:36:50
请您稍后，我正在为您查询资料


sixisb:在线8 11:38:32
已经很久没有收到您的讯息，您还有其他需要我服务的么？

sixisb:在线8 11:40:14
已经很久没有收到您的讯息，您还有其他需要我服务的么？

sixisb:在线8 11:41:55
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 11:46:45
请问是否有深圳福田，南山适合搞学生才艺比赛的场地

sixisb:在线8 11:46:48
你好

sixisb:在线8 11:46:59
请问你是具体什么时候用呢

访客 11:47:00
容纳量在100-200人左右

sixisb:在线8 11:50:01
请您稍后，我正在为您查询资料


sixisb:在线8 11:51:31
请问你是具体什么时候用呢



访客 11:52:20
5月24，25

访客 11:53:41
另外再帮我查询下福田朗延酒店，东海城市广场，香蜜湖东亚国际风情街这三个地点是否也有适合的场地出租

sixisb:在线8 11:53:47
好的 稍等

sixisb:在线8 11:54:56
100-200人是剧院式吗

sixisb:在线8 11:55:07
麻烦您留个联系方式给我 我让深圳这边的负责人联系你

访客 11:55:27
我的qq104940307

访客 11:55:35
电话13760224441

sixisb:在线8 11:56:07
请问您贵姓

访客 11:56:16
林

sixisb:在线8 11:59:17
请您稍后，我正在为您查询资料


sixisb:在线8 12:00:59
已经很久没有收到您的讯息，您还有其他需要我服务的么？

