日期: 2014年04月29
----------------------------------------------
sixisb:在线8 15:08:12
欢迎您！我是公司的在线顾问，很高兴为您服务！


访客 15:08:41
请问：你们有可以介绍的 容纳1000人的会务场地吗？

sixisb:在线8 15:08:58
有的

访客 15:10:13
你们公司是中介性质？还是？

sixisb:在线8 15:12:09
中介性质

sixisb:在线8 15:12:16
类似于携程

访客 15:12:36
了解

sixisb:在线8 15:12:37
会议 时间 用半天还是全天

访客 15:12:43
两天

sixisb:在线8 15:12:52
两个整天？

访客 15:12:57
是的

sixisb:在线8 15:13:00
具体日期

访客 15:13:12
11月19日-20日

sixisb:在线8 15:13:23
1000人左右？

访客 15:13:25
是的

sixisb:在线8 15:13:49
上海杨浦大剧院金海岸演艺大舞台 

sixisb:在线8 15:13:55
控江路1155号

sixisb:在线8 15:14:01
地铁8号线 下来就是

访客 15:14:19
什么价格？

sixisb:在线8 15:14:39
剧场可以容纳800人 加楼上 可以坐最多1000人

sixisb:在线8 15:15:01
全天18000

sixisb:在线8 15:15:14
包含投影 音响 话筒

sixisb:在线8 15:15:25
矿泉水 1.5元/瓶

访客 15:15:42
有会议图片看看嘛

访客 15:15:54
我们有1000人的

sixisb:在线8 15:16:25
[图片]

sixisb:在线8 15:16:36
上海云峰剧院 

sixisb:在线8 15:16:46
1509人

sixisb:在线8 15:16:55
全天25000

访客 15:17:06
这个是哪里的图片？

sixisb:在线8 15:17:14
这个是杨浦大剧院的

访客 15:17:57
云峰大剧院图片有吗

sixisb:在线8 15:19:58
[图片]

sixisb:在线8 15:20:23
电子横幅 500元/条 停车半天20元/辆

sixisb:在线8 15:22:05
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 15:23:33
这样，我待会要开会，，明天再与你们沟通，，你们稍微多准备一些其他可以供参考的场地，另外我需要了解，附件是否有可以用餐的地方

sixisb:在线8 15:23:54
你可以记一下我的手机号和QQ

sixisb:在线8 15:24:00
孙颖 13917442676 281113712

访客 15:24:08
还有没有其他的配套，比如： 可以容纳200人左右的小会议室

sixisb:在线8 15:24:08
你可以QQ或者手机联系我

访客 15:24:13
好的

sixisb:在线8 15:24:34
请问您贵姓？是否方便留一下你的联系方式

访客 15:24:36
后面是你的QQ吗

sixisb:在线8 15:24:41
是的

访客 15:25:30
214354115

访客 15:25:34
我的 

访客 15:25:41
沐子

sixisb:在线8 15:27:08
好的

访客 15:28:18
回头聊

