日期: 2014年02月12
----------------------------------------------
sixisb:在线8 16:17:54
欢迎您！我是公司的在线顾问，很高兴为您服务！


访客 16:18:06
好4月15日需要1100人的室内场地

访客 16:18:09
上海

访客 16:18:25
活动：下午1-5点

sixisb:在线8 16:18:31
你好

访客 16:18:37
前面颁奖。后面游戏

访客 16:19:21
游戏就是如嘉年华那样的，投投篮球；扭扭步那样的游戏道具

sixisb:在线8 16:20:01
您方便留个联系方式吗？

sixisb:在线8 16:21:43
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 16:29:36
13636516606

sixisb:在线8 16:29:53
好的 相关负责人稍后会联系你

sixisb:在线8 16:31:35
已经很久没有收到您的讯息，您还有其他需要我服务的么？

sixisb:在线8 16:41:22
您要么给个QQ给我把

sixisb:在线8 16:41:24
我加你

sixisb:在线8 16:43:05
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 16:45:27
69394350

访客 16:45:31
我QQ

