日期: 2014年02月08
----------------------------------------------
sixisb:在线8 10:42:40
欢迎您！我是公司的在线顾问，很高兴为您服务！


访客 10:43:19
你好，我想找可容纳280人的会议室 并带有茶歇处的，有吗&#xD;&#xA; 

访客 10:43:45
上海&#xD;&#xA; 

sixisb:在线8 10:46:46
请您稍后，我正在为您查询资料


访客 10:47:05
好的&#xD;&#xA; 

sixisb:在线8 10:50:07
请您稍后，我正在为您查询资料


sixisb:在线8 10:50:25
你好

sixisb:在线8 10:50:36
你是需要几星级的酒店

访客 10:52:08
3星以上&#xD;&#xA; 

sixisb:在线8 10:52:14
大概在上海什么区域呢

访客 10:52:18
靠近地铁口&#xD;&#xA; 

访客 10:52:36
不要太偏僻

访客 10:53:10
徐汇 黄浦 杨浦  长宁 虹口  都可以 

sixisb:在线8 10:53:29
280人剧院式的吗

访客 10:54:13
开会用的，也不一定要剧院式

sixisb:在线8 10:54:21
就是随便什么形式都可以是吧

访客 10:54:28
有么最好 ，恩 

sixisb:在线8 10:54:49
几号使用？

访客 10:55:02
三月初

访客 10:55:13
具体时间 没 定

sixisb:在线8 10:55:20
上海博思大酒店 4星级

sixisb:在线8 10:55:35
510m2多功能厅 会议室

访客 10:55:37
有会议室图片吗？还有报价 

sixisb:在线8 10:55:59
[图片]

sixisb:在线8 10:56:10
您是使用半天还是全天？

访客 10:56:19
半天

sixisb:在线8 10:56:28
半天价格6500元

访客 10:56:40
有没有茶歇

sixisb:在线8 10:56:44
有的

sixisb:在线8 10:56:59
茶歇 35元/位

sixisb:在线8 10:57:16
包含 咖啡 红茶 点心 

访客 10:57:48
茶歇处在哪里?

sixisb:在线8 10:57:54
茶歇处在会场外

sixisb:在线8 10:58:03
会议室外面有个大厅

访客 10:58:17
地址 呢，发我一下 

访客 10:58:55
另外给我一个联系方式 ，&#xD;&#xA; 

sixisb:在线8 10:59:12
上海/虹口/鲁迅公园/中山北一路369号/广灵一路83号

sixisb:在线8 10:59:23
孙小姐 13917442676

sixisb:在线8 10:59:29
您可以联系他

访客 11:00:28
知道了，茶歇价格这么贵？

sixisb:在线8 11:02:18
稍等

sixisb:在线8 11:02:29
好像还有别的档次 我帮你看一下

访客 11:02:59
恩，茶歇的价格要1万呢

sixisb:在线8 11:03:01
20元也有

sixisb:在线8 11:03:10
20元/位 是最低标准

sixisb:在线8 11:03:19
您280人不用全部都使用茶歇的

sixisb:在线8 11:03:42
你可以只订100份或150份 因为不是全部的人都用

访客 11:03:56
这我知道 ，但也差不多要250人

sixisb:在线8 11:04:27
茶歇是放在茶歇区让客人们自领的，都是堆在一起的。

sixisb:在线8 11:04:51
我们客人一般200人 都订150份左右的茶歇的哈

访客 11:05:32
哦。。那喝的茶水/咖啡 是畅饮的？

访客 11:06:03
那边有地铁吗

sixisb:在线8 11:06:04
恩 茶歇时间 一般是15-20分钟 这段时间的茶水和咖啡是畅饮的 这点你不用担心

sixisb:在线8 11:06:15
地铁 3号线 赤峰路地铁站

访客 11:06:28
走过去几分钟？

sixisb:在线8 11:06:35
大概10分钟不到

访客 11:07:06
没有别的酒店推介了？

sixisb:在线8 11:07:12
有的

sixisb:在线8 11:07:42
稍等

sixisb:在线8 11:08:33
上海技贸宾馆(3星)


sixisb:在线8 11:08:38
上海/徐汇/万体馆/中山西路1525号

访客 11:08:53
这个价格也报我一下

sixisb:在线8 11:08:58
地铁4号线 宜山路地铁站 步行5分钟到

sixisb:在线8 11:09:14
这个 半天5000元

访客 11:09:37
茶歇呢&#xD;&#xA; 

sixisb:在线8 11:10:27
茶歇 30元/位

sixisb:在线8 11:11:02
20元也能做！

访客 11:11:29
联系方式&#xD;&#xA; 

sixisb:在线8 11:11:36
[图片]

sixisb:在线8 11:12:16
您也可以直接联系孙小姐 她是我们这边负责人

访客 11:12:42
好的 

sixisb:在线8 11:13:03
博思我比较推荐哦

sixisb:在线8 11:13:09
就是第一个酒店

sixisb:在线8 11:13:20
环境设施都非常好

sixisb:在线8 11:13:29
你去看了就知道了

访客 11:13:44
好 ，我知道了。我会报领导参考

sixisb:在线8 11:14:50
恩

sixisb:在线8 11:15:12
之后陆续有问题你都可以直接电话孙小姐联系，谢谢

访客 11:15:32
恩，好，谢谢

sixisb:在线8 11:15:52
感谢您访问公司网站，希望我的服务能让您满意！欢迎常来！

