日期: 2014年01月14
----------------------------------------------
sixisb:在线8 14:23:55
欢迎您！我是公司的在线顾问，很高兴为您服务！


访客 14:23:57
你好

访客 14:24:28
能帮我推荐下1.17号下午14：:3-16:30华强北科学馆附近的酒店会议室吗？要容纳60人

sixisb:在线8 14:25:42
请问60人是坐什么形式的


访客 14:26:07
都可以

访客 14:26:15
剧场吧

sixisb:在线8 14:27:03
对酒店星级有什么要求吗

访客 14:28:19
就是会议室稍微专业点，没有太大的要求

sixisb:在线8 14:28:56
那您直接和我说，要高档点的 还是主要便宜就行

访客 14:29:09
中等的

sixisb:在线8 14:29:49
了解

sixisb:在线8 14:30:04
深圳山水时尚酒店 地址：华发北路9号

sixisb:在线8 14:30:08
3星级

访客 14:30:11
不要太贵的，价钱一般的

sixisb:在线8 14:30:18
华强北站 下来就到了

sixisb:在线8 14:30:48
80m2会议室 可以容纳80人剧院式 

访客 14:31:00
我们只要60人的就可以了哦

sixisb:在线8 14:31:25
恩 到时候可以按照您的人数还摆放座位数 这不是问题

sixisb:在线8 14:31:51
半天 价格 1800元

sixisb:在线8 14:32:12
[图片]
[图片]

访客 14:32:18
场地怎么样？

sixisb:在线8 14:32:20
长这样

访客 14:32:41
这是什么式的？

sixisb:在线8 14:32:42
免费提供：投影仪、音响、无线麦、写字板、签到台、矿泉水、铅笔、A4纸

sixisb:在线8 14:32:48
这是回字形的

sixisb:在线8 14:32:59
都可以按照你的要求来摆放

访客 14:33:04
哦

sixisb:在线8 14:33:11
只不过 图片上是回字形的而已 可以放剧院的

访客 14:33:12
价钱有优惠吗？

sixisb:在线8 14:33:49
我为您看看是否有优惠

访客 14:35:06
好的，谢谢

sixisb:在线8 14:36:24
1.17下午 6楼会议室有档期

sixisb:在线8 14:36:34
可以为您优惠到1500元

访客 14:36:55
我们只需要2小时，14:30-16:30，看还能优惠些么？

sixisb:在线8 14:37:24
不能了，酒店会议室都是以半天/全天出租的，没有以小时计费的哦。

访客 14:38:57
哦，这样的啊

sixisb:在线8 14:39:18
[表情]是的呢

访客 14:39:53
我们开会都简单的很

访客 14:39:59
呵呵

访客 14:40:14
那华强北附近还有地方推荐吗？

sixisb:在线8 14:40:19
您方便告诉我 您的大致预算吗

访客 14:40:42
你推荐个便宜点的给我看下

sixisb:在线8 14:41:03
深圳汉庭快捷华强北店

sixisb:在线8 14:41:08
振华路122号海外装饰大厦1栋

sixisb:在线8 14:41:25
80m2会议室 半天1000元

sixisb:在线8 14:41:52
[图片]

访客 14:43:19
这个能容纳多少人？

sixisb:在线8 14:43:31
剧院式80人

访客 14:43:48
能优惠到多少啊？

sixisb:在线8 14:44:14
800元

访客 14:44:53
能提供些什么东西？

sixisb:在线8 14:45:07
免费提供：投影仪、幕布、音响、2个无线话筒、1个有线话筒、纸笔、水、白板、白板笔、茶包

访客 14:45:23
哦

sixisb:在线8 14:45:36
[表情]

访客 14:45:39
有没有500左右的？

sixisb:在线8 14:46:22
我帮你看看

sixisb:在线8 14:46:31
深圳华强北赛格科技园培训教室

sixisb:在线8 14:46:43
华强北路赛格科技园2栋中607室

sixisb:在线8 14:46:58
70m2 会议室 可容纳 剧院式70人

sixisb:在线8 14:47:03
半天500元

访客 14:47:12
有图吗

sixisb:在线8 14:47:30
[图片]

sixisb:在线8 14:47:58
欢迎您！我是公司的在线顾问，很高兴为您服务！


sixisb:在线8 14:48:14
免费提供：话筒音响、投影仪、投影幕布、桶装水。

访客 14:48:27
哦

sixisb:在线8 14:49:25
貌似这个是最符合您要求的了。

sixisb:在线8 14:51:06
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 14:57:19
嗯，我考虑下吧，谢谢你

sixisb:在线8 15:00:21
请您稍后，我正在为您查询资料


sixisb:在线8 15:02:03
已经很久没有收到您的讯息，您还有其他需要我服务的么？

sixisb:在线8 15:03:44
已经很久没有收到您的讯息，您还有其他需要我服务的么？

sixisb:在线8 15:04:01
感谢您访问公司网站，希望我的服务能让您满意！欢迎常来！

sixisb:在线8 15:05:42
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 15:09:00
聊天记录怎么导不出啊

sixisb:在线8 15:10:35
 ……这个太高端的东西 我也不会弄

访客 15:10:57
忘记你跟我怎么导出的了

访客 15:11:20
错了。是你跟我推荐了哪几家了

sixisb:在线8 15:11:22
哦 因为你刚刚退出去了

sixisb:在线8 15:11:40
sixisb:在线8 2014-1-14 14:46:31
深圳华强北赛格科技园培训教室
sixisb:在线8 2014-1-14 14:46:42
华强北路赛格科技园2栋中607室
sixisb:在线8 2014-1-14 14:46:58
70m2 会议室 可容纳 剧院式70人
sixisb:在线8 2014-1-14 14:47:03
半天500元


访客 15:11:52
之前的呢

sixisb:在线8 15:12:09
sixisb:在线8 2014-1-14 14:41:03
深圳汉庭快捷华强北店
sixisb:在线8 2014-1-14 14:41:07
振华路122号海外装饰大厦1栋
sixisb:在线8 2014-1-14 14:41:25
80m2会议室 半天1000元


sixisb:在线8 15:12:22
优惠至800元

sixisb:在线8 15:14:03
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 15:29:36
赛格的有图片吗？

访客 15:29:56
赛格的有图片吗？

访客 15:30:31
赛格的有图片吗？

访客 15:30:51
赛格的有图片吗？

sixisb:在线8 15:33:34
请您稍后，我正在为您查询资料


sixisb:在线8 15:34:04
请您稍后，我正在为您查询资料


sixisb:在线8 15:35:45
已经很久没有收到您的讯息，您还有其他需要我服务的么？

sixisb:在线8 15:36:16
已经很久没有收到您的讯息，您还有其他需要我服务的么？

sixisb:在线8 15:37:57
已经很久没有收到您的讯息，您还有其他需要我服务的么？

