日期: 2014年01月14
----------------------------------------------
访客 12:14:35
你好

sixisb:在线8 12:14:38
欢迎您！我是公司的在线顾问，很高兴为您服务！


访客 12:15:14
请问有上海莘庄附近的年会酒店推荐么

访客 12:15:20
人数15人

访客 12:15:30
算是迷你型的

访客 12:15:48
会议和年饭

sixisb:在线8 12:18:49
请您稍后，我正在为您查询资料


sixisb:在线8 12:20:31
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 12:21:48
有推荐的地方么

sixisb:在线8 12:24:49
请您稍后，我正在为您查询资料


sixisb:在线8 12:26:30
已经很久没有收到您的讯息，您还有其他需要我服务的么？

sixisb:在线8 12:52:44
方便留下qq或者联系方式吗、、

sixisb:在线8 12:52:53
查询到以后联系您


sixisb:在线8 12:54:35
已经很久没有收到您的讯息，您还有其他需要我服务的么？

sixisb:在线8 12:56:17
已经很久没有收到您的讯息，您还有其他需要我服务的么？

