日期: 2013年12月30
----------------------------------------------
sixisb:在线8 11:08:44
欢迎您！我是公司的在线顾问，很高兴为您服务！


sixisb:在线8 11:10:26
已经很久没有收到您的讯息，您还有其他需要我服务的么？

sixisb:在线8 11:10:56
已经很久没有收到您的讯息，您还有其他需要我服务的么？

sixisb:在线8 11:12:02
欢迎您！我是公司的在线顾问，很高兴为您服务！


访客 11:12:34
请问深圳维景酒店的会议室,能容纳80人左右的会议室要多少钱

访客 11:12:40
请问深圳维景酒店的会议室,能容纳80人左右的会议室要多少钱

sixisb:在线8 11:12:46
您好 稍等

sixisb:在线8 11:14:27
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 11:14:58
我 11:12:48&#xD;&#xA;请问深圳维景酒店的会议室,能容纳80人左右的会议室要多少钱&#xD;&#xA; 

访客 11:15:04
你没有收到我的信息吗

访客 11:15:19
我发了几次了

sixisb:在线8 11:15:29
有的

sixisb:在线8 11:15:35
请问是一天还是半天

sixisb:在线8 11:15:54
80人是摆放什么形式

访客 11:15:55
半天

访客 11:16:35
课桌式

访客 11:16:50
课桌式

sixisb:在线8 11:17:26
京奥厅 共180m2 可容纳课桌式100人 半天费用3500元

sixisb:在线8 11:17:44
免费提供：白板、茶水或冰水服务、无线咪、音响设备、纸笔

sixisb:在线8 11:17:56
京奥厅 共180m2 可容纳课桌式100人 半天费用3500元

sixisb:在线8 11:18:08
投影仪需另外支付500元

sixisb:在线8 11:18:15
免费提供：白板、茶水或冰水服务、无线咪、音响设备、纸笔

sixisb:在线8 11:18:17
请问需要为您预订吗 ？

sixisb:在线8 11:18:39
投影仪需另外支付500元

sixisb:在线8 11:18:48
请问需要为您预订吗 ？

sixisb:在线8 11:20:28
已经很久没有收到您的讯息，您还有其他需要我服务的么？

sixisb:在线8 11:20:58
已经很久没有收到您的讯息，您还有其他需要我服务的么？

sixisb:在线8 11:22:40
已经很久没有收到您的讯息，您还有其他需要我服务的么？

