日期: 2013年12月26
----------------------------------------------
sixisb:在线8 12:26:05
欢迎您！我是公司的在线顾问，很高兴为您服务！


访客 12:27:03
你好！我需要一个农产品展览的户外场地，

访客 12:27:56
有没有？

sixisb:在线8 12:30:58
请您稍后，我正在为您查询资料


访客 12:31:48
好的，谢谢！

sixisb:在线8 12:34:50
请您稍后，我正在为您查询资料


sixisb:在线8 12:36:32
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 12:40:45
为我查到没有？

sixisb:在线8 12:43:47
请您稍后，我正在为您查询资料


sixisb:在线8 12:45:28
已经很久没有收到您的讯息，您还有其他需要我服务的么？

sixisb:在线8 13:06:46
你好

sixisb:在线8 13:06:56
请问你有没有大致的预算？

sixisb:在线8 13:07:06
要做几天 每天几点到几点

sixisb:在线8 13:07:10
户外是要多少平

sixisb:在线8 13:07:14
要哪里的区域

sixisb:在线8 13:08:55
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 13:16:38
10-15天，早上8点到晚上8点，，200-300平方上海地区

访客 13:17:46
比较繁华热闹的地方，大型百货公司、超市门外等人流量大的地方

sixisb:在线8 13:20:47
请您稍后，我正在为您查询资料


sixisb:在线8 13:22:29
已经很久没有收到您的讯息，您还有其他需要我服务的么？

