日期: 2013年12月26
----------------------------------------------
sixisb:在线8 10:33:41
欢迎您！我是公司的在线顾问，很高兴为您服务！


访客 10:35:20
你好，我想咨询一下上海虹口区新同心路附近有没有1月17号的酒店带会议室容纳40—50人左右的  最好在大宁附近

sixisb:在线8 10:38:21
请您稍后，我正在为您查询资料


访客 10:38:44
好的

sixisb:在线8 10:41:46
请您稍后，我正在为您查询资料


sixisb:在线8 10:43:26
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 10:51:56
你还没给我查好呢

sixisb:在线8 10:52:07
稍等哦

sixisb:在线8 10:52:28
请问你40-50人 是摆放什么形式的？

sixisb:在线8 10:52:33
对酒店有什么要求？

sixisb:在线8 10:52:39
是否有预算？

sixisb:在线8 10:52:47
用半天还是一天？

访客 10:53:46
报告会的形式

sixisb:在线8 10:54:03
要桌子吗？

sixisb:在线8 10:54:08
课桌还是剧院？

访客 10:54:14
课桌

访客 10:54:26
一天的时间

sixisb:在线8 10:54:38
您是顾先生吗？

访客 10:54:49
他是我同事

访客 10:54:55
我们都在问呢

sixisb:在线8 10:54:59
你留个号码给我

sixisb:在线8 10:55:18
是的，顾先生留了，但是我们号码记错了

sixisb:在线8 10:55:30
所以麻烦您再报一次顾先生的号码给我

访客 10:55:46
好的 我重新给你13764373220

访客 10:55:53
顾先生的

sixisb:在线8 10:56:03
好的

sixisb:在线8 10:56:13
稍后我们会有相关业务员联系您的

访客 10:56:18
好的

sixisb:在线8 10:56:29
你也可以直接联系 阮先生 13701844879

访客 10:57:28
阮先生是你们公司的对吗  还是哪个酒店的负责人呢

sixisb:在线8 10:57:39
我们公司的

sixisb:在线8 10:57:50
他负责你们这单的业务

访客 10:57:59
哦哦

