日期: 2013年12月25
----------------------------------------------
sixisb:在线8 13:42:56
欢迎您！我是公司的在线顾问，很高兴为您服务！


访客 13:43:58
您好，我想问一下，青城会务中心20人的小会议室一天价格是多少

sixisb:在线8 13:47:00
请您稍后，我正在为您查询资料


访客 13:47:17
好的，谢谢

sixisb:在线8 13:50:18
请您稍后，我正在为您查询资料


sixisb:在线8 13:51:59
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 13:57:55
上海青浦区有什么适合会议的地方？我需要一个20-50人左右的场地，开学术研讨会，需要投影仪，功放．一天价格是怎样的？

sixisb:在线8 14:00:57
请您稍后，我正在为您查询资料


访客 14:01:42
好

访客 14:03:41
有资料了吗

sixisb:在线8 14:06:43
请您稍后，我正在为您查询资料


sixisb:在线8 14:08:25
已经很久没有收到您的讯息，您还有其他需要我服务的么？

sixisb:在线8 14:08:55
已经很久没有收到您的讯息，您还有其他需要我服务的么？

