日期: 2013年12月19
----------------------------------------------
访客 17:08:24
您好！能帮我查询泰国清迈香格里拉酒店会议室的价格吗？人数为25人，时间是晚上。

访客 17:09:58
类型是酒会型

sixisb:在线8 17:10:39
不好意思 我们暂未开通国际业务 谢谢

访客 17:10:53
好的谢谢你！

访客 17:19:40
您好！咨询一下，一般五星级的酒店酒会型的会议25个人价格大概多少？

sixisb:在线8 17:20:06
稍等

sixisb:在线8 17:21:37
半天5000  全天8000

sixisb:在线8 17:21:42
大致

访客 17:22:08
一个晚上的时间呢

访客 17:22:19
大概3个小时

sixisb:在线8 17:22:23
算半天

访客 17:23:23
只是场地费用吗？包括酒水和食物吗？

sixisb:在线8 17:23:58
只是场地费用

sixisb:在线8 17:24:17
如果你要在那里使用自助餐或其他鸡尾酒餐

sixisb:在线8 17:24:23
是不需要收取场地费的

sixisb:在线8 17:24:37
但是国内外可能也会有区别[表情]

访客 17:29:10
好的谢谢！

sixisb:在线1 17:32:12
请您稍后，我正在为您查询资料


访客 17:32:29
好的

sixisb:在线1 17:35:31
请您稍后，我正在为您查询资料


sixisb:在线1 17:37:12
已经很久没有收到您的讯息，您还有其他需要我服务的么？

