日期: 2013年12月17
----------------------------------------------
sixisb:在线8 16:03:25
欢迎您！我是公司的在线顾问，很高兴为您服务！


访客 16:03:30
hi

访客 16:03:39
http://venue.369hui.com/HotelDetail.asp?HotelID=2420

sixisb:在线8 16:03:57
hi

访客 16:04:01
我想预定这家酒店的会议室，想了解一下情况

访客 16:04:22
首先，这家酒店离&#xD;&#xA;高新区兴贤路树山生态休闲广场(近观山考验场)这个地方近不？

访客 16:04:35
苏州书香世家树山温泉酒店

sixisb:在线8 16:05:02
稍等

访客 16:05:58
好像很近

访客 16:06:17
16人的会见室的厅是怎么样的？里面有投影仪吗？

sixisb:在线8 16:07:29
您点进去 有图片的哦

sixisb:在线8 16:07:37
http://venue.369hui.com/RoomDetail.asp?RoomID=16739

访客 16:07:56
哦，看到了。。

访客 16:08:07
有投影仪吗？

sixisb:在线8 16:08:38
免费提供：会议所需的纸，笔，夹板、移动白板、白板笔、会议指示牌、矿泉水1瓶/人、幕布、签到专用桌椅及演讲台、音响设备、话筒（包括有线、无线）、提供技术人员帮助调控全场专业设备、提供全程全场跟踪服务、免费帮助您悬挂会议横幅、全场免费上网

sixisb:在线8 16:08:51
投影仪不包含在免费提供中的

访客 16:09:31
怎么报价？

sixisb:在线8 16:09:40
您是半天还是全天

访客 16:10:05
半天

sixisb:在线8 16:10:53
半天是1500元

访客 16:11:12
好贵啊。。。。

sixisb:在线8 16:11:29
四星级酒店哦

访客 16:12:14
我想要订一个实惠点的，内部培训用的，12个人左右的会议室，有投影仪的，离&#xD;&#xA;苏州书香世家树山温泉酒店近点的，有推荐码？

访客 16:12:20
不用太高级别的

sixisb:在线8 16:13:51
稍等 为你查询一下

访客 16:14:00
好的，谢谢

sixisb:在线8 16:14:09
您是在温泉酒店住宿吗？

访客 16:14:18
是的

sixisb:在线8 16:14:18
温泉酒店里面应该有会议室的

访客 16:14:28
那边我要的那天已经满了

sixisb:在线8 16:17:29
请您稍后，我正在为您查询资料


访客 16:17:38
ok

sixisb:在线8 16:17:54
恩，我帮你看了。

sixisb:在线8 16:18:03
这附近没有合适的会议场地符合你的要求哦。

访客 16:18:14
好吧，谢谢

sixisb:在线8 16:18:21
感谢您访问公司网站，希望我的服务能让您满意！欢迎常来！

