日期: 2014年06月25
----------------------------------------------
sixisb:在线3 15:38:19
欢迎您！我是公司的在线顾问，很高兴为您服务！


访客 15:38:31
你好

sixisb:在线3 15:39:19
您好！有什么我可以帮您的？

sixisb:在线3 15:41:01
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 15:41:07
我想问下上海有什么活动场地，容纳大概100人，层高至少10米以上的

sixisb:在线3 15:42:38
您是要办什么活动

访客 15:44:04


访客 15:44:30
不能发图片给你？

sixisb:在线3 15:47:32
请您稍后，我正在为您查询资料


sixisb:在线3 15:49:14
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 15:49:51
你这上面不能显示图片吗？

sixisb:在线3 15:50:36
对的

sixisb:在线3 15:52:18
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 15:53:55
类似开会，但是需要布置，所以层高要高

sixisb:在线3 15:54:31
您大概预算多少

访客 15:54:56
预算还没出来，现在先要找场地

访客 15:55:23
大概有哪些地方适合？

sixisb:在线3 15:58:25
请您稍后，我正在为您查询资料


sixisb:在线3 15:58:42
徐汇有个场地，全天8万

sixisb:在线3 16:00:24
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 16:01:26
什么地方？

sixisb:在线3 16:02:13
徐汇漕溪北路

访客 16:04:32
上海电影厂？

sixisb:在线3 16:05:29
 那您方便留个联系方式？稍后让我们相关的负责人员和您联系给您推荐

访客 16:06:43
15102198712

sixisb:在线3 16:09:44
请您稍后，我正在为您查询资料


sixisb:在线3 16:10:05
您贵姓

访客 16:14:30
免贵姓王

sixisb:在线3 16:15:49
感谢您对369会网的支持，我会让负责人尽快和您联系

sixisb:在线3 16:17:31
已经很久没有收到您的讯息，您还有其他需要我服务的么？

sixisb:在线3 16:19:13
已经很久没有收到您的讯息，您还有其他需要我服务的么？

