日期: 2014年06月25
----------------------------------------------
sixisb:在线3 11:46:47
欢迎您！我是公司的在线顾问，很高兴为您服务！


访客 11:47:09
你号，

访客 11:47:34
8月17号在三里屯附近需要一个300人的活动场地，

sixisb:在线3 11:47:38
您好！有什么我可以帮您的？

sixisb:在线3 11:48:01
好的 那您方便留个联系方式？

访客 11:48:11
18611035663

sixisb:在线3 11:48:18
您贵姓

访客 11:48:23
金龙

访客 11:48:51
？

sixisb:在线3 11:49:00
感谢您对369会网的支持，我会让负责人尽快和您联系

sixisb:在线3 11:50:42
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 11:50:57
没，

sixisb:在线3 11:55:40
已经很久没有收到您的讯息，您还有其他需要我服务的么？

sixisb:在线3 11:57:22
已经很久没有收到您的讯息，您还有其他需要我服务的么？

