日期: 2014年06月24
----------------------------------------------
sixisb:在线8 16:54:18
欢迎您！我是公司的在线顾问，很高兴为您服务！


访客 16:54:22
你好

sixisb:在线8 16:54:59
你好

访客 16:55:05
如果我想预定上海解放日报大厦100人左右的会议室2-3小时，大概需要多少费用

sixisb:在线8 16:58:07
请您稍后，我正在为您查询资料


sixisb:在线8 16:59:48
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 17:02:17
就是刚刚的问题

访客 17:02:23
我在等你的回复

访客 17:03:03
上海解放日报大厦100人左右的会议室2-3小时

sixisb:在线8 17:03:09
稍等

访客 17:03:15
大概需要多少费用

sixisb:在线8 17:03:19
您是什么时候用用

访客 17:03:50
7月11日或者18日下午2点半——4点半

sixisb:在线8 17:06:51
请您稍后，我正在为您查询资料


sixisb:在线8 17:08:31
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 17:11:47
？？？？？？？？？？？？？？？

sixisb:在线8 17:11:56
等下

sixisb:在线8 17:12:20
下午价格是2000元

sixisb:在线8 17:12:34
包含：投影幕布、灯光、音响、白板、白板笔、白板擦、立式讲台、指示牌、投影机

sixisb:在线8 17:12:58
您大概要上海什么地区的

sixisb:在线8 17:13:03
人数是100人吗

sixisb:在线8 17:13:13
我可以给你推荐比较符合你要求的会场

访客 17:14:06
 人民广场附近的

访客 17:14:17
人数在80——100人左右

sixisb:在线8 17:14:35
课桌还是剧院式？

访客 17:14:45
都可以的

访客 17:15:04
课桌式的稍微好点

sixisb:在线8 17:15:07
上海中福大酒店

访客 17:15:19
什么价位？

sixisb:在线8 17:15:43
24楼会议室剧院可容纳90人 课桌可容纳70人

sixisb:在线8 17:15:48
半天2200元

访客 17:16:04
含不含投影仪

sixisb:在线8 17:16:05
含

sixisb:在线8 17:16:33
纸笔水 投影 投影幕布 音响话筒 白板

sixisb:在线8 17:16:41
基本的会议设备都包含的

sixisb:在线8 17:17:04
13917442676 我姓孙

访客 17:17:06
哦！明白了，给我个电话吧！我确定好，联系你们，我要先看下场地的

访客 17:17:10
谢谢！

sixisb:在线8 17:17:21
您如果需要的话 就电话我 

sixisb:在线8 17:17:30
或者您有别的需求 也可以联系我哈

访客 17:17:38
好的，我知道了

