日期: 2014年05月26
----------------------------------------------
sixisb:在线3 18:00:59
欢迎您！我是公司的在线顾问，很高兴为您服务！


访客 18:01:02
你好

访客 18:01:07
在吗？

sixisb:在线3 18:01:42
您好！有什么我可以帮您的？

访客 18:02:28
我想在广州市天河区天河城附近租个教室

访客 18:02:33
租半天

sixisb:在线3 18:03:00
大概多少人，几号要用

访客 18:03:15
31号

访客 18:03:27
30人到50人的教室

sixisb:在线3 18:05:37
好的 那您方便留个联系方式？稍后让我们相关的负责人员和您联系给您推荐

访客 18:05:46
13416344606

访客 18:05:49
能快点么

访客 18:05:52
快下班了

sixisb:在线3 18:07:09
您贵姓

访客 18:07:35
杨

sixisb:在线3 18:07:39
目前我查不了档期，明天上午给你回电

访客 18:07:59
能快点么

访客 18:10:22
那我就等你们的电话了

