日期: 2014年04月28
----------------------------------------------
sixisb:在线3 14:29:39
欢迎您！我是公司的在线顾问，很高兴为您服务！


访客 14:29:42
你好

访客 14:30:06
想找个户外的场地，做全民健身活动

访客 14:30:11
不知道多少费用

sixisb:在线3 14:30:27
您好，要多大的场地

访客 14:30:46
公园或学校都行

访客 14:30:52
有200多人的就行

sixisb:在线3 14:33:21
好的 那您方便留个联系方式？稍后让我们相关的负责人员和您联系给您推荐

sixisb:在线3 14:35:02
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 14:35:26
56236086

sixisb:在线3 14:35:31
是直线嘛

sixisb:在线3 14:37:13
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 14:37:20
是的

sixisb:在线3 14:37:37
您贵姓

sixisb:在线3 14:39:19
已经很久没有收到您的讯息，您还有其他需要我服务的么？

sixisb:在线3 14:41:01
已经很久没有收到您的讯息，您还有其他需要我服务的么？

sixisb:在线3 14:42:42
已经很久没有收到您的讯息，您还有其他需要我服务的么？

