日期: 2014年03月31
----------------------------------------------
sixisb:在线6 10:06:05
欢迎您！我是公司的在线顾问，很高兴为您服务！


访客 10:06:11
你好

访客 10:06:37
请问下7-8人，在崇文门附近的会议室，一个小时多少钱

sixisb:在线6 10:08:10
你好


sixisb:在线6 10:08:23
方便留下qq吗 让北京的负责人联系您


访客 10:08:39
67181219打这个座机吧

sixisb:在线6 10:09:04
没问题


sixisb:在线6 10:10:45
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 10:16:21
没有

sixisb:在线6 10:19:22
请您稍后，我正在为您查询资料


sixisb:在线6 10:21:04
已经很久没有收到您的讯息，您还有其他需要我服务的么？

sixisb:在线6 10:21:06
马上给您回电正在寻找场地中


sixisb:在线6 10:22:47
已经很久没有收到您的讯息，您还有其他需要我服务的么？

