日期: 2014年03月28
----------------------------------------------
sixisb:在线2 13:03:14
欢迎您！我是公司的在线顾问，很高兴为您服务！

访客 13:03:20
您好

访客 13:03:48
我们想找下在北京的著名大学里面的培训场地

访客 13:04:19
像北京大学、清华大学、人大

访客 13:04:21
等等

sixisb:在线2 13:05:31
大概需要多少人的？

sixisb:在线2 13:06:32
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

sixisb:在线2 13:06:48
在清华大学这边有这种教室，最多课桌式可以坐90人左右

sixisb:在线2 13:07:49
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

访客 16:05:34
什么价位啊

访客 16:05:41
能发份资料给我们嘛

访客 16:05:52
请加我qq  2607734777

sixisb:在线2 16:06:10
您可以直接拨打021-51001710，转人工服务，他们会详细跟您推荐的

sixisb:在线2 16:07:11
由于现在访客较多，很抱歉未能及时回复！请留下您的姓名和联系电话，我们会由相关业务员尽快联系您，谢谢！ 

