日期: 2014年03月27
----------------------------------------------
sixisb:在线1 11:29:12
欢迎您！我是公司的在线顾问，很高兴为您服务！


访客 11:29:16
在么

sixisb:在线1 11:29:27
您好！有什么我可以帮您的？

访客 11:29:32
现在北京搞场汽车发布会

访客 11:29:39
帮我推荐下场地

sixisb:在线1 11:31:10
大概什么时候的活动？要多大的场地

访客 11:31:46
5月初的周末   1000平

sixisb:在线1 11:34:45
好的 那您方便留个联系方式？稍后让我们相关的负责人员和您联系给您推荐

sixisb:在线1 11:36:26
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 11:37:39
18610308769

sixisb:在线1 11:37:57
您贵姓

访客 11:39:10
张

sixisb:在线1 11:40:53
您是不是还要上海的场地？

sixisb:在线1 11:42:35
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 11:43:31
暂时不要

访客 11:43:41
要北京的

sixisb:在线1 11:44:00
感谢您对369会网的支持，我会让负责人尽快和您联系

sixisb:在线1 11:45:42
已经很久没有收到您的讯息，您还有其他需要我服务的么？

