日期: 2014年03月26
----------------------------------------------
sixisb:在线1 15:04:11
欢迎您！我是公司的在线顾问，很高兴为您服务！


访客 15:04:15
你好

访客 15:04:59
我4月12日下午要租个会场，大概400多人的样子

sixisb:在线1 15:06:12
您好，是北京的会场吗？

sixisb:在线1 15:07:54
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 15:13:24
武汉

sixisb:在线1 15:16:10
您全天大致的预算有吗

sixisb:在线1 15:16:32
我们武汉的场地资料目前不是很完善

访客 15:16:40
我们只需要半天

访客 15:16:55
价格当然是越是会越好了

访客 15:17:00
实惠

sixisb:在线1 15:17:49
好的 那您方便留个联系方式？稍后让我们相关的负责人员和您联系给您推荐

访客 15:18:15
好的，白：18207170490

sixisb:在线1 15:18:19
感谢您对369会网的支持，我会让负责人尽快和您联系

访客 15:19:07
谢谢

