日期: 2014年03月26
----------------------------------------------
sixisb:在线1 14:52:20
欢迎您！我是公司的在线顾问，很高兴为您服务！


访客 14:52:32
你好&#xD;&#xA;

访客 14:54:14
我是安徽新兴产业协会&#xD;&#xA;

sixisb:在线1 14:54:15
您好！有什么我可以帮您的？

访客 14:54:52
请问会场出租的信息怎么发布出租&#xD;&#xA;

访客 14:55:56
在吗？&#xD;&#xA;

sixisb:在线1 14:56:17
在的

sixisb:在线1 14:57:10
在venue.369hui.com这个网站上发布就可以

sixisb:在线1 14:58:52
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 14:59:19
登陆不上&#xD;&#xA;

sixisb:在线1 15:02:20
请您稍后，我正在为您查询资料


sixisb:在线1 15:03:03
先注册在发布

sixisb:在线1 15:04:45
已经很久没有收到您的讯息，您还有其他需要我服务的么？

