日期: 2014年03月26
----------------------------------------------
sixisb:在线8 11:22:55
欢迎您！我是公司的在线顾问，很高兴为您服务！


访客 11:22:57
你好

访客 11:23:38
能帮我找一下，深圳福田和罗湖这两个区的会议场地么

访客 11:24:07
容纳人数大概100多一点点

访客 11:24:28
使用日期在4月中旬左右

访客 11:24:42
只需要半天即可

访客 11:24:49
然后价格在3000左右

sixisb:在线8 11:25:10
具体日期定了吗

访客 11:25:27
15.16号这两天

访客 11:25:36
中的一天

sixisb:在线8 11:25:44
下午吗

访客 11:25:50
对的

sixisb:在线8 11:26:35
稍等

访客 11:26:44
ok

访客 11:26:46
谢谢

sixisb:在线8 11:27:20
100人是需要课桌还是剧院式？

访客 11:27:42
课桌式

sixisb:在线8 11:28:07
深圳市日月时尚酒店

sixisb:在线8 11:28:15
振兴路华发大厦

sixisb:在线8 11:28:32
可以容纳课桌式130人 半天价格3500元

访客 11:28:55
还有么

sixisb:在线8 11:30:09
深圳四川宾馆

sixisb:在线8 11:30:16
红荔路2001号

访客 11:30:31
环境相对好一点的

sixisb:在线8 11:30:31
可容纳课桌100人 半天价格3500

访客 11:30:33
呵呵呵

sixisb:在线8 11:31:31
深圳宝轩酒店

sixisb:在线8 11:31:43
罗湖区 嘉宾路城市天地广场4055号裙楼( 东门商业区 嘉宾路与宝安南路交汇处（深圳万象城对面）

sixisb:在线8 11:32:01
可容纳课桌式 130人 半天价格4000元

sixisb:在线8 11:32:40
深圳竹园宾馆

sixisb:在线8 11:32:47
东门北路2079号( 东门商业区 近第一人民医院门诊部)

sixisb:在线8 11:33:11
可容纳课桌式100人 半天3000元

sixisb:在线8 11:34:51
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 11:35:06
这些环境应该还ok吧

sixisb:在线8 11:35:15
都不错

访客 11:35:47
好的

访客 11:35:50
谢谢你

sixisb:在线8 11:36:02
：）

sixisb:在线8 11:37:43
已经很久没有收到您的讯息，您还有其他需要我服务的么？

