日期: 2014年03月26
----------------------------------------------
sixisb:在线1 10:17:42
欢迎您！我是公司的在线顾问，很高兴为您服务！


访客 10:18:10
你好，我想问下你们和伯纳汽车公园、一滴水码头有合作吗

访客 10:18:26
能通过你们联系吗

sixisb:在线1 10:19:20
您是要办什么性质的活动恩

sixisb:在线1 10:21:01
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 10:23:11
车辆的品鉴

sixisb:在线1 10:24:17
大概是什么时候的活动呢？

访客 10:24:28
需要搭篷房

访客 10:24:46
4月7号--10号

sixisb:在线1 10:25:01
好的 那您方便留个联系方式？稍后让我们相关的负责人员和您联系给您推荐

访客 10:25:20
多久能和我联系啊

sixisb:在线1 10:25:34
中午之前

访客 10:25:45
15210479760

sixisb:在线1 10:26:09
您贵姓

访客 10:26:21
免贵姓张

