日期: 2014年03月25
----------------------------------------------
sixisb:在线1 17:21:02
欢迎您！我是公司的在线顾问，很高兴为您服务！


访客 17:21:07
您好

访客 17:21:20
我们在4月份要举办一场活动 想预订一下场地 

访客 17:21:22
咨询一下

sixisb:在线1 17:21:23
您好！有什么我可以帮您的？

sixisb:在线1 17:21:44
您是多少人的会议，几号要用恩

访客 17:21:57
4月19日

访客 17:21:59
全天 

访客 17:22:02
80-100人

sixisb:在线1 17:22:38
好的 那您方便留个联系方式？稍后让我们相关的负责人员和您联系给您推荐

访客 17:22:49
好啊

访客 17:22:53
赵雨琦：18600920597

sixisb:在线1 17:23:15
北京的对吧？

访客 17:23:26
对啊

sixisb:在线1 17:25:43
好的，感谢您对369会网的支持，我会让负责人尽快和您联系

访客 17:25:51
谢谢

