日期: 2014年03月25
----------------------------------------------
sixisb:在线1 16:27:17
欢迎您！我是公司的在线顾问，很高兴为您服务！


访客 16:28:39
你好，我想问一下上海适合开展室外活动的场地有哪些

sixisb:在线1 16:29:20
您这边想要办什么性质的活动呢

访客 16:30:17
车辆活动，要在广场上搭篷房

sixisb:在线1 16:31:09
您是什么时候的活动额

sixisb:在线1 16:32:50
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 16:33:46
我们4月6号至10号使用

sixisb:在线1 16:34:16
要多大的场地呢

访客 16:34:54
1200--1500平米

访客 16:35:10
需要地标性建筑

访客 16:35:25
之前我们选的中国馆对面，但是没有档期了

sixisb:在线1 16:38:27
请您稍后，我正在为您查询资料


sixisb:在线1 16:40:10
已经很久没有收到您的讯息，您还有其他需要我服务的么？

sixisb:在线1 16:41:51
已经很久没有收到您的讯息，您还有其他需要我服务的么？

sixisb:在线1 16:42:16
好的 那您方便留个联系方式？稍后让我们相关的负责人员和您联系给您推荐

访客 16:43:26
18511027917

sixisb:在线1 16:43:35
您贵姓

访客 16:43:43
免贵姓张

sixisb:在线1 16:43:58
好的，感谢您对369会网的支持，我会让负责人尽快和您联系

sixisb:在线1 16:45:39
已经很久没有收到您的讯息，您还有其他需要我服务的么？

sixisb:在线1 16:47:22
已经很久没有收到您的讯息，您还有其他需要我服务的么？

sixisb:在线1 16:49:04
已经很久没有收到您的讯息，您还有其他需要我服务的么？

sixisb:在线1 16:50:46
已经很久没有收到您的讯息，您还有其他需要我服务的么？

sixisb:在线1 16:52:28
已经很久没有收到您的讯息，您还有其他需要我服务的么？

sixisb:在线1 16:54:10
已经很久没有收到您的讯息，您还有其他需要我服务的么？

sixisb:在线1 16:55:52
已经很久没有收到您的讯息，您还有其他需要我服务的么？

sixisb:在线1 16:57:33
已经很久没有收到您的讯息，您还有其他需要我服务的么？

访客 17:08:00
你好，什么时候会和我联络

sixisb:在线1 17:11:02
请您稍后，我正在为您查询资料


sixisb:在线1 17:12:43
已经很久没有收到您的讯息，您还有其他需要我服务的么？

